{"backend_state":"running","connection_file":"/projects/d061bad1-2739-44d6-bf33-6fa5871e6830/.local/share/jupyter/runtime/kernel-dd21fd53-4208-4abc-b574-09003225ce9c.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1655485883023,"exec_count":1,"id":"841e0f","input":"import pandas as pd\nimport numpy as np\nimport plotly.express as px\nimport matplotlib.pyplot as plt\nimport seaborn as sns\nfrom sklearn.preprocessing import StandardScaler\nfrom sklearn.linear_model import Lasso, LinearRegression\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.metrics import confusion_matrix, accuracy_score, classification_report, r2_score\nfrom sklearn.tree import DecisionTreeRegressor\nfrom sklearn.svm import SVR\nfrom sklearn.ensemble import RandomForestRegressor","kernel":"ds_env","no_halt":true,"pos":1,"start":1655485881193,"state":"done","type":"cell"}
{"cell_type":"code","end":1655485883056,"exec_count":2,"id":"112f3d","input":"costofliving1 = pd.read_csv('./Project_Data/costofliving.csv')\ncostofliving2 = pd.read_csv('./Project_Data/cost-of-living.csv')","kernel":"ds_env","no_halt":true,"pos":2,"start":1655485883044,"state":"done","type":"cell"}
{"cell_type":"code","end":1655485883064,"exec_count":3,"id":"024bb0","input":"# Basic Cost of Living graphs below!! ↓↓","kernel":"ds_env","no_halt":true,"pos":3,"start":1655485883059,"state":"done","type":"cell"}
{"cell_type":"code","end":1655485885254,"exec_count":4,"id":"0bb4ab","input":"#The Local Purchasing Power Index of each City -  Measures the relative purchasing power of a typical salary in that city, compared to New York City\ndf = px.data.tips()\nfig = px.histogram(costofliving1, x = ('Cost of Living Plus Rent Index'), y = 'City',\n                 color = 'Local Purchasing Power Index',\n                 title = 'Cost of Living')\n\nfig.show()","kernel":"ds_env","no_halt":true,"output":{"0":{"data":{"iframe":"42dfbda6e2ae31c7f2cdf876f003010288e6d30a"}}},"pos":4,"start":1655485883070,"state":"done","type":"cell"}
{"cell_type":"code","end":1655485885265,"exec_count":5,"id":"1c3a5d","input":"df = px.data.tips()\nfig = px.pie(merged_costofliving, label =(\"Cost of Living Plus Rent Index\")\nfig.show()","kernel":"ds_env","no_halt":true,"output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (2386282522.py, line 3)","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [5]\u001b[0;36m\u001b[0m\n\u001b[0;31m    fig.show()\u001b[0m\n\u001b[0m    ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":5,"start":1655485885262,"state":"done","type":"cell"}
{"cell_type":"code","end":1655485885879,"exec_count":6,"id":"0cc5ee","input":"df = px.data.gapminder()\nfig = px.area(merged_costofliving, x=\"Cost of Living Index\", y=\"City\", color=\"Cost of Living Plus Rent Index\", line_group=\"Local Purchasing Power Index\")\nfig.show()\n","kernel":"ds_env","no_halt":true,"output":{"0":{"ename":"NameError","evalue":"name 'merged_costofliving' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [6]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m df \u001b[38;5;241m=\u001b[39m px\u001b[38;5;241m.\u001b[39mdata\u001b[38;5;241m.\u001b[39mgapminder()\n\u001b[0;32m----> 2\u001b[0m fig \u001b[38;5;241m=\u001b[39m px\u001b[38;5;241m.\u001b[39marea(\u001b[43mmerged_costofliving\u001b[49m, x\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCost of Living Index\u001b[39m\u001b[38;5;124m\"\u001b[39m, y\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCity\u001b[39m\u001b[38;5;124m\"\u001b[39m, color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCost of Living Plus Rent Index\u001b[39m\u001b[38;5;124m\"\u001b[39m, line_group\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mLocal Purchasing Power Index\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      3\u001b[0m fig\u001b[38;5;241m.\u001b[39mshow()\n","\u001b[0;31mNameError\u001b[0m: name 'merged_costofliving' is not defined"]}},"pos":6,"start":1655485885278,"state":"done","type":"cell"}
{"cell_type":"code","end":1655485885916,"exec_count":7,"id":"4e93af","input":"sns.heatmap(merged_costofliving.corr())","kernel":"ds_env","no_halt":true,"output":{"0":{"ename":"NameError","evalue":"name 'merged_costofliving' is not defined","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [7]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m sns\u001b[38;5;241m.\u001b[39mheatmap(\u001b[43mmerged_costofliving\u001b[49m\u001b[38;5;241m.\u001b[39mcorr())\n","\u001b[0;31mNameError\u001b[0m: name 'merged_costofliving' is not defined"]}},"pos":7,"start":1655485885892,"state":"done","type":"cell"}
{"cell_type":"code","id":"0306fa","input":"","pos":136,"type":"cell"}
{"cell_type":"code","id":"049523","input":"random_forest.score(x_test_sm, y_test_sm)","kernel":"ds_env","no_halt":true,"pos":89,"state":"run","type":"cell"}
{"cell_type":"code","id":"04c2d3","input":"#everything below is for costofliving2 in order!","kernel":"ds_env","no_halt":true,"pos":17,"state":"run","type":"cell"}
{"cell_type":"code","id":"0538b9","input":"df = px.data.tips()\nfig = px.scatter(costofliving1, x = ('Cost of Living Plus Rent Index'), y = 'Local Purchasing Power Index',\n                 color = 'City',\n                 title = 'Cost of Living',\n                 trendline = \"expanding\" , trendline_scope=\"overall\")\n\nfig.show()","kernel":"ds_env","no_halt":true,"pos":10,"state":"run","type":"cell"}
{"cell_type":"code","id":"05d9e4","input":"df = px.data.tips()\nfig = px.scatter(costofliving1, x = ('Cost of Living Plus Rent Index'), y = 'Local Purchasing Power Index',\n                 color = 'City',\n                 title = 'Cost of Living',\n                 trendline = \"lowess\" , trendline_scope=\"overall\")\n\nfig.show()","kernel":"ds_env","no_halt":true,"pos":9,"state":"run","type":"cell"}
{"cell_type":"code","id":"06d7d9","input":"plt.figure(figsize = (15,8))\nsns.heatmap(merged_costofliving_mod1.corr())","kernel":"ds_env","no_halt":true,"pos":43,"scrolled":true,"state":"run","type":"cell"}
{"cell_type":"code","id":"070f71","input":"sc_y = StandardScaler()\nsc_x = StandardScaler()\ny_std = sc_y.fit_transform(y_train_ar.reshape(1,-1))\nx_train_std = sc_x.fit_transform(x_train_ar)\nx_test_std = sc_x.transform(x_test_ar)\ny_train_std = sc_y.fit_transform(y_train_ar)","kernel":"ds_env","no_halt":true,"pos":102,"state":"run","type":"cell"}
{"cell_type":"code","id":"0cb838","input":"#reading data set\nx = final_df.drop('Cost of Living Index', axis= 'columns')\ny = final_df['Cost of Living Index']","kernel":"ds_env","no_halt":true,"pos":68,"state":"run","type":"cell"}
{"cell_type":"code","id":"0eb034","input":"#Accuracy Scores\nregressor.score(x_test_Kath, y_test_Kath)","kernel":"ds_env","no_halt":true,"pos":81,"state":"run","type":"cell"}
{"cell_type":"code","id":"0f7461","input":"# import dataset\ndataset = pd.read_csv('./Project_Data/costofliving.csv') \n# alternatively open up .csv file to read data\ndataset = np.array(merged_costofliving)","kernel":"ds_env","no_halt":true,"pos":51,"state":"run","type":"cell"}
{"cell_type":"code","id":"127097","input":"costofliving2.rename(columns = {'index':'City'}, inplace = True) #renaming column header","kernel":"ds_env","no_halt":true,"pos":23,"state":"run","type":"cell"}
{"cell_type":"code","id":"12d250","input":"","pos":95,"type":"cell"}
{"cell_type":"code","id":"132643","input":"#fitting data\nregressor = SVR(kernel = 'rbf')\nregressor.fit(x_train_Kath, y_train_Kath)","kernel":"ds_env","no_halt":true,"pos":77,"state":"run","type":"cell"}
{"cell_type":"code","id":"133f73","input":"linr_reg = LinearRegression()\nlinr_reg.fit(x_train_Nne, y_train_Nne)\nmodel_performance.append({\n        'model': 'Linear_Regression',\n        'train_accuracy': linr_reg.score(x_train_Nne, y_train_Nne),\n        'test_accuracy': linr_reg.score(x_test_Nne, y_test_Nne),\n        'Mean_Sqr_Error': mean_squared_error(y_test_Nne, linr.predict(x_test_Nne))\n    })","kernel":"ds_env","no_halt":true,"pos":133,"state":"run","type":"cell"}
{"cell_type":"code","id":"163894","input":"","pos":103,"type":"cell"}
{"cell_type":"code","id":"1671e1","input":"mean_squared_error(y_test_Kath,y_pred )","kernel":"ds_env","no_halt":true,"pos":82,"state":"run","type":"cell"}
{"cell_type":"code","id":"18d306","input":"#training\nfrom sklearn.svm import SVR\nregressor = SVR(kernel='rbf', gamma='scale', tol=0.001, C=100)\nregressor.fit(x_train_Kath, y_train_Kath)","kernel":"ds_env","no_halt":true,"pos":78,"state":"run","type":"cell"}
{"cell_type":"code","id":"1b8403","input":"rf_reg = RandomForestRegressor(n_estimators=50, criterion='squared_error', random_state=4)\nrf_reg.fit(x_train_sm, y_train_sm)\nmodel_performance.append({\n        'model': 'Random_Forest',\n        'train_accuracy': rf_reg.score(x_train_sm, y_train_sm),\n        'test_accuracy': rf_reg.score(x_test_sm, y_test_sm),\n        'Mean_Sqr_Error': mean_squared_error(y_test_sm, rf_reg.predict(x_test_sm))\n    })","kernel":"ds_env","no_halt":true,"pos":131,"state":"run","type":"cell"}
{"cell_type":"code","id":"1c4f4a","input":"#Final merged data set below! ↓↓","kernel":"ds_env","no_halt":true,"pos":30,"state":"run","type":"cell"}
{"cell_type":"code","id":"27c94b","input":"costofliving2","kernel":"ds_env","no_halt":true,"pos":25,"state":"run","type":"cell"}
{"cell_type":"code","id":"280b80","input":"costofliving2.drop(0, axis=0, inplace=True) #delete row 0","kernel":"ds_env","no_halt":true,"pos":22,"state":"run","type":"cell"}
{"cell_type":"code","id":"2a9485","input":"costofliving2.reset_index(inplace=True) #convert index to column","kernel":"ds_env","no_halt":true,"pos":21,"state":"run","type":"cell"}
{"cell_type":"code","id":"2ecc6c","input":"x = final_df.drop('Cost of Living Index', axis=1)","kernel":"ds_env","no_halt":true,"pos":116,"state":"run","type":"cell"}
{"cell_type":"code","id":"2f9dfd","input":"sv_reg = SVR(kernel='rbf', C=5)\nsv_reg.fit(x_train_Kath, y_train_Kath)\nmodel_performance.append({\n        'model': 'SVR',\n        'train_accuracy': sv_reg.score(x_train_Kath, y_train_Kath),\n        'test_accuracy': sv_reg.score(x_test_Kath, y_test_Kath),\n        'Mean_Sqr_Error': mean_squared_error(y_test_Kath,y_pred )\n    })","kernel":"ds_env","no_halt":true,"pos":130,"state":"run","type":"cell"}
{"cell_type":"code","id":"3174b8","input":"y = final_df['Cost of Living Index']","kernel":"ds_env","no_halt":true,"pos":118,"state":"run","type":"cell"}
{"cell_type":"code","id":"3185d4","input":"","pos":14,"type":"cell"}
{"cell_type":"code","id":"364c4c","input":"costofliving2.columns = costofliving2.iloc[0] #assign row as column header","kernel":"ds_env","no_halt":true,"pos":20,"state":"run","type":"cell"}
{"cell_type":"code","id":"37c5da","input":"linr.score(x_train_Nne, y_train_Nne)#also put y_train_Nne","kernel":"ds_env","no_halt":true,"pos":124,"state":"run","type":"cell"}
{"cell_type":"code","id":"3f3c8d","input":"print(merged_costofliving.shape)","kernel":"ds_env","no_halt":true,"pos":37,"state":"run","type":"cell"}
{"cell_type":"code","id":"41a8b1","input":"cols_selected = ['Rent Index', 'Cost of Living Plus Rent Index', 'Groceries Index', 'Restaurant Price Index', 'Cost of Living Index']\ndf[cols_selected].head()","kernel":"ds_env","no_halt":true,"pos":97,"state":"run","type":"cell"}
{"cell_type":"code","id":"429832","input":"fig = px.box(costofliving1, x=\"Cost of Living Index\", y=\"Local Purchasing Power Index\", color=\"City\", points='all')\nfig.show()","kernel":"ds_env","no_halt":true,"pos":13,"state":"run","type":"cell"}
{"cell_type":"code","id":"42febd","input":"costofliving1","kernel":"ds_env","no_halt":true,"pos":29,"scrolled":true,"state":"run","type":"cell"}
{"cell_type":"code","id":"4394c9","input":"costofliving1 = costofliving1.drop(['Rank'],axis=1)","kernel":"ds_env","no_halt":true,"pos":28,"state":"run","type":"cell"}
{"cell_type":"code","id":"45f487","input":"linr = LinearRegression()\nlinr.fit(x_train_Nne, y_train_Nne)\nprint(linr.intercept_, linr.coef_[0])","kernel":"ds_env","no_halt":true,"pos":121,"scrolled":true,"state":"run","type":"cell"}
{"cell_type":"code","id":"488051","input":" # Splitting the dataset into train and test\nX_train_Dav, X_test_Dav, y_train_Dav, y_test_Dav = train_test_split( \nx, y, test_size = 0.2, random_state = 100)","kernel":"ds_env","no_halt":true,"pos":59,"state":"run","type":"cell"}
{"cell_type":"code","id":"4ef2a2","input":"#now do mean_squared_error(y_test_sm, random_forest.predict(x_test_sm)) but with linr instead of random_forest and your variables\nmean_squared_error(y_test_Nne, linr.predict(x_test_Nne))","kernel":"ds_env","no_halt":true,"pos":126,"state":"run","type":"cell"}
{"cell_type":"code","id":"5196a6","input":"costofliving1 = pd.read_csv('./Project_Data/costofliving.csv')","kernel":"ds_env","no_halt":true,"pos":27,"state":"run","type":"cell"}
{"cell_type":"code","id":"53097f","input":"encoder_df","kernel":"ds_env","no_halt":true,"pos":46,"state":"run","type":"cell"}
{"cell_type":"code","id":"557045","input":"final_df.columns","kernel":"ds_env","no_halt":true,"pos":117,"scrolled":true,"state":"run","type":"cell"}
{"cell_type":"code","id":"57c127","input":"#Amir (Lasso)\ndf = pd.read_csv(\"./Project_Data/costofliving.csv\")\ndf.head()","kernel":"ds_env","no_halt":true,"pos":96,"state":"run","type":"cell"}
{"cell_type":"code","id":"57c4cb","input":"merged_costofliving.info()","kernel":"ds_env","no_halt":true,"pos":38,"state":"run","type":"cell"}
{"cell_type":"code","id":"58ca64","input":"x","kernel":"ds_env","no_halt":true,"pos":69,"state":"run","type":"cell"}
{"cell_type":"code","id":"5976ad","input":"# select all rows by : and column 2\n# by 2 to Y representing labels\ny = dataset[:, 2].astype(int) \n  \n# print y\nprint(len(y))","kernel":"ds_env","no_halt":true,"pos":54,"state":"run","type":"cell"}
{"cell_type":"code","id":"5c621b","input":"regressor.score(X_train_Dav, y_train_Dav)","kernel":"ds_env","no_halt":true,"pos":62,"state":"run","type":"cell"}
{"cell_type":"code","id":"659273","input":"sns.heatmap(merged_costofliving.corr())","kernel":"ds_env","no_halt":true,"pos":35,"state":"run","type":"cell"}
{"cell_type":"code","id":"667ccc","input":"","pos":15,"type":"cell"}
{"cell_type":"code","id":"670a22","input":"","pos":137,"type":"cell"}
{"cell_type":"code","id":"676d28","input":"random_forest.score(x_train_sm, y_train_sm)","kernel":"ds_env","no_halt":true,"pos":88,"state":"run","type":"cell"}
{"cell_type":"code","id":"6a7bd5","input":"lasso_model.score(x_test_ar, y_test_ar)","kernel":"ds_env","no_halt":true,"pos":107,"state":"run","type":"cell"}
{"cell_type":"code","id":"6bc17a","input":"lasso_model.score(x_train_ar, y_train_ar)","kernel":"ds_env","no_halt":true,"pos":106,"state":"run","type":"cell"}
{"cell_type":"code","id":"6d6687","input":"merged_costofliving_mod1.columns","kernel":"ds_env","no_halt":true,"pos":41,"state":"run","type":"cell"}
{"cell_type":"code","id":"6e614c","input":"#code to convert column objects into floats/numbers\n\nmerged_costofliving_mod1[['Cost of Living Index', 'Rent Index',\n       'Cost of Living Plus Rent Index', 'Groceries Index',\n       'Restaurant Price Index', 'Local Purchasing Power Index',\n       'Meal, Inexpensive Restaurant',\n       'Meal for 2 People, Mid-range Restaurant, Three-course',\n       'McMeal at McDonalds (or Equivalent Combo Meal)',\n       'One-way Ticket (Local Transport)', 'Monthly Pass (Regular Price)',\n       'Gasoline (1 liter)', 'Apartment (1 bedroom) in City Centre',\n       'Apartment (1 bedroom) Outside of Centre',\n       'Apartment (3 bedrooms) in City Centre',\n       'Apartment (3 bedrooms) Outside of Centre',\n       'Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment',\n       'Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)',\n       'Fitness Club, Monthly Fee for 1 Adult',\n       'Price per Square Meter to Buy Apartment in City Centre',\n       'Price per Square Meter to Buy Apartment Outside of Centre',\n       'Average Monthly Net Salary (After Tax)', 'Taxi Start (Normal Tariff)',\n       'Taxi 1km (Normal Tariff)', 'Taxi 1hour Waiting (Normal Tariff)',\n       'Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child',\n       'International Primary School, Yearly for 1 Child']] = merged_costofliving_mod1[['Cost of Living Index', 'Rent Index',\n       'Cost of Living Plus Rent Index', 'Groceries Index',\n       'Restaurant Price Index', 'Local Purchasing Power Index',\n       'Meal, Inexpensive Restaurant',\n       'Meal for 2 People, Mid-range Restaurant, Three-course',\n       'McMeal at McDonalds (or Equivalent Combo Meal)',\n       'One-way Ticket (Local Transport)', 'Monthly Pass (Regular Price)',\n       'Gasoline (1 liter)', 'Apartment (1 bedroom) in City Centre',\n       'Apartment (1 bedroom) Outside of Centre',\n       'Apartment (3 bedrooms) in City Centre',\n       'Apartment (3 bedrooms) Outside of Centre',\n       'Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment',\n       'Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)',\n       'Fitness Club, Monthly Fee for 1 Adult',\n       'Price per Square Meter to Buy Apartment in City Centre',\n       'Price per Square Meter to Buy Apartment Outside of Centre',\n       'Average Monthly Net Salary (After Tax)', 'Taxi Start (Normal Tariff)',\n       'Taxi 1km (Normal Tariff)', 'Taxi 1hour Waiting (Normal Tariff)',\n       'Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child',\n       'International Primary School, Yearly for 1 Child']].apply(pd.to_numeric)","kernel":"ds_env","no_halt":true,"pos":42,"state":"run","type":"cell"}
{"cell_type":"code","id":"6f8ac1","input":"evaluation_df = pd.DataFrame(model_performance, columns=['model', 'train_accuracy', 'test_accuracy', 'Mean_Sqr_Error'])\nevaluation_df","kernel":"ds_env","no_halt":true,"pos":134,"state":"run","type":"cell"}
{"cell_type":"code","id":"6fc788","input":"x_train_sm, x_test_sm, y_train_sm, y_test_sm = train_test_split(\nx, y, test_size=0.2, random_state=123)\n\nprint ('Train group shape:', x_train_sm.shape)\nprint ('Test group shape:', x_test_sm.shape)\n\nx_train_sm['Train_or_test'] = 1\nx_test_sm['Train_or_test'] = 0 \n\nrandom_forest = RandomForestRegressor(n_estimators=500, random_state=123)\nrandom_forest.fit(x_train_sm, y_train_sm)","kernel":"ds_env","no_halt":true,"pos":87,"state":"run","type":"cell"}
{"cell_type":"code","id":"734812","input":"print(x_train_Kath.shape)\nprint(x_test_Kath.shape)\nprint(y_train_Kath.shape)\nprint(y_test_Kath.shape)","kernel":"ds_env","no_halt":true,"pos":76,"state":"run","type":"cell"}
{"cell_type":"code","id":"7466e1","input":"encoder = OneHotEncoder(handle_unknown= 'ignore')\nencoder_df = pd.DataFrame(encoder.fit_transform(merged_costofliving_mod1[['City']]).toarray(), columns=merged_costofliving_mod1[['City']].values)","kernel":"ds_env","no_halt":true,"pos":45,"state":"run","type":"cell"}
{"cell_type":"code","id":"7541da","input":"x_train_Nne, x_test_Nne, y_train_Nne, y_test_Nne = train_test_split( x, y, test_size=0.2 )","kernel":"ds_env","no_halt":true,"pos":119,"scrolled":true,"state":"run","type":"cell"}
{"cell_type":"code","id":"78921a","input":"#costofliving 2 ↓↓","kernel":"ds_env","no_halt":true,"pos":16,"state":"run","type":"cell"}
{"cell_type":"code","id":"7be468","input":"#everything below is for costofliving1 in order! ↓↓","kernel":"ds_env","no_halt":true,"pos":26,"state":"run","type":"cell"}
{"cell_type":"code","id":"80b95c","input":"df = px.data.tips()\nfig = px.box","kernel":"ds_env","no_halt":true,"pos":11,"state":"run","type":"cell"}
{"cell_type":"code","id":"821795","input":"# import the regressor\nfrom sklearn.tree import DecisionTreeRegressor \n  \n# create a regressor object\nregressor = DecisionTreeRegressor(random_state = 0) \n  \n# fit the regressor with X and Y data\nregressor.fit(X_train_Dav, y_train_Dav)","kernel":"ds_env","no_halt":true,"pos":60,"state":"run","type":"cell"}
{"cell_type":"code","id":"825efd","input":"x = pd.DataFrame(scaled_x, columns= x.columns)","kernel":"ds_env","no_halt":true,"pos":72,"state":"run","type":"cell"}
{"cell_type":"code","id":"851e7b","input":"Y_pred = regressor.predict(np.array([6.5]).reshape(1, 1))","kernel":"ds_env","no_halt":true,"pos":92,"state":"run","type":"cell"}
{"cell_type":"code","id":"86556d","input":"","pos":112,"type":"cell"}
{"cell_type":"code","id":"89c9a0","input":"merged_costofliving = pd.merge(costofliving1, costofliving2, on= 'City') #merging data sets","kernel":"ds_env","no_halt":true,"pos":32,"state":"run","type":"cell"}
{"cell_type":"code","id":"8b0f84","input":"x_train_ar, x_test_ar, y_train_ar, y_test_ar = train_test_split( x, y, \n                                      test_size=0.2, random_state=0)","kernel":"ds_env","no_halt":true,"pos":100,"state":"run","type":"cell"}
{"cell_type":"code","id":"8db52f","input":"","pos":66,"type":"cell"}
{"cell_type":"code","id":"8fc819","input":"#feature scaling\nsc_x = StandardScaler()\nscaled_x = sc_x.fit_transform(x)","kernel":"ds_env","no_halt":true,"pos":71,"state":"run","type":"cell"}
{"cell_type":"code","id":"8fe38d","input":"#merged set = 'merged_costofliving'","kernel":"ds_env","no_halt":true,"pos":31,"state":"run","type":"cell"}
{"cell_type":"code","id":"902524","input":"fig = px.scatter(costofliving1, x='Cost of Living Index', y='Local Purchasing Power Index', trendline=\"lowess\")","kernel":"ds_env","no_halt":true,"pos":12,"state":"run","type":"cell"}
{"cell_type":"code","id":"9309a7","input":"merged_costofliving_mod1.info()","kernel":"ds_env","no_halt":true,"pos":40,"state":"run","type":"cell"}
{"cell_type":"code","id":"947926","input":"# import export_graphviz\nfrom sklearn.tree import export_graphviz \n  \n# export the decision tree to a tree.dot file\n# for visualizing the plot easily anywhere\nexport_graphviz(regressor_dt, out_file ='tree.dot',\n               feature_names =['Production Cost'])","kernel":"ds_env","no_halt":true,"pos":57,"state":"run","type":"cell"}
{"cell_type":"code","id":"968271","input":"mean_squared_error(y_test_sm, random_forest.predict(x_test_sm))","kernel":"ds_env","no_halt":true,"pos":90,"state":"run","type":"cell"}
{"cell_type":"code","id":"9800f2","input":"mean_squared_error(y_test_ar, lasso_model.predict(x_test_ar))","kernel":"ds_env","no_halt":true,"pos":108,"state":"run","type":"cell"}
{"cell_type":"code","id":"99593f","input":"x= final_df.drop('Cost of Living Index', axis = 'columns')\ny= final_df['Cost of Living Index']","kernel":"ds_env","no_halt":true,"pos":85,"state":"run","type":"cell"}
{"cell_type":"code","id":"997038","input":"regressor = RandomForestRegressor(n_estimators = 100, random_state = 0)\nregressor.fit(x, y) ","kernel":"ds_env","no_halt":true,"pos":91,"state":"run","type":"cell"}
{"cell_type":"code","id":"9a7863","input":"plt.figure(figsize=(10,5))\nplt.plot(x_test_Nne, y_hat, '--')\n\nplt.scatter(x_test_Nne,y_test_Nne, c='orange')  \nplt.xlabel('x', fontsize = 20) \nplt.ylabel('y', fontsize = 20)\nplt.title('Generated Data - Test')\nplt.grid('on')\nplt.show()","kernel":"ds_env","no_halt":true,"pos":123,"scrolled":true,"state":"run","type":"cell"}
{"cell_type":"code","id":"9b1a26","input":"l_reg = Lasso(random_state=4)\nl_reg.fit(x_train_ar, y_train_ar)\nmodel_performance.append({\n        'model': 'Lasso',\n        'train_accuracy': l_reg.score(x_train_ar, y_train_ar),\n        'test_accuracy': l_reg.score(x_test_ar, y_test_ar),\n        'Mean_Sqr_Error': mean_squared_error(y_test_ar, lasso_model.predict(x_test_ar))\n    })","kernel":"ds_env","no_halt":true,"pos":132,"state":"run","type":"cell"}
{"cell_type":"code","id":"9b75aa","input":"y_hat = linr.predict(x_test_Nne)","kernel":"ds_env","no_halt":true,"pos":122,"scrolled":true,"state":"run","type":"cell"}
{"cell_type":"code","id":"9da43b","input":"alpha = np.linspace(0.01,0.4,10)\nr2_train =[]\nr2_test =[]\nnorm = []\nalpha = np.linspace(0.01,0.4,10)\nfor i in range(10):\n    lasso = Lasso(alpha = alpha[i])\n    lasso.fit(x_train_std,y_train_std)\n    y_train_std = lasso.predict(x_train_std)\n    y_test_std = lasso.predict(x_test_std)\n    r2_train = np.append(r2_train,\n              r2_score(y_train,sc_y.inverse_transform(y_train_std)))\n    r2_test = np.append(r2_test,\n              r2_score(y_test,sc_y.inverse_transform(y_test_std)))\n    norm = np.append(norm,np.linalg.norm(lasso.coef_))","kernel":"ds_env","no_halt":true,"pos":109,"state":"run","type":"cell"}
{"cell_type":"code","id":"a23d48","input":"#defining x and y\nx = final_df['Groceries Index'] .to_numpy\ny = final_df[''].to_numpy","kernel":"ds_env","no_halt":true,"pos":114,"state":"run","type":"cell"}
{"cell_type":"code","id":"a58868","input":"lasso_model = Lasso(random_state=0)\nlasso_model.fit(x_train_ar, y_train_ar)","kernel":"ds_env","no_halt":true,"pos":105,"state":"run","type":"cell"}
{"cell_type":"code","id":"a6ac07","input":"from sklearn.ensemble import RandomForestRegressor","kernel":"ds_env","no_halt":true,"pos":84,"state":"run","type":"cell"}
{"cell_type":"code","id":"a7a237","input":"y","kernel":"ds_env","no_halt":true,"pos":70,"state":"run","type":"cell"}
{"cell_type":"code","id":"a80049","input":"","pos":111,"type":"cell"}
{"cell_type":"code","id":"af514f","input":"costofliving2 = pd.read_csv('./Project_Data/cost-of-living.csv')","kernel":"ds_env","no_halt":true,"pos":18,"state":"run","type":"cell"}
{"cell_type":"code","id":"afaa19","input":"#do the same but with x_test_Nne, y_test_Nne\nlinr.score(x_test_Nne, y_test_Nne)","kernel":"ds_env","no_halt":true,"pos":125,"state":"run","type":"cell"}
{"cell_type":"code","id":"b24585","input":"","pos":104,"type":"cell"}
{"cell_type":"code","id":"b34496","input":"costofliving2 = costofliving2.transpose() #swap rows and columns","kernel":"ds_env","no_halt":true,"pos":19,"state":"run","type":"cell"}
{"cell_type":"code","id":"b4a411","input":"from sklearn.preprocessing import OneHotEncoder","kernel":"ds_env","no_halt":true,"pos":44,"state":"run","type":"cell"}
{"cell_type":"code","id":"b9252a","input":"from sklearn.metrics import mean_squared_error","kernel":"ds_env","no_halt":true,"pos":64,"state":"run","type":"cell"}
{"cell_type":"code","id":"bceb03","input":"x = df[cols_selected].iloc[:,0:4].values\ny = df[cols_selected]['Cost of Living Index'].values","kernel":"ds_env","no_halt":true,"pos":98,"state":"run","type":"cell"}
{"cell_type":"code","id":"bdae43","input":"# select all rows by : and column 1\n# by 1:2 representing features\nX = dataset[:, 1:2].astype(int) \n  \n# print X\nprint(len(X))","kernel":"ds_env","no_halt":true,"pos":53,"state":"run","type":"cell"}
{"cell_type":"code","id":"beacc9","input":"#The x and y variables for the following models\nx = final_df.drop('Cost of Living Index', axis= 'columns')\ny = final_df['Cost of Living Index']","kernel":"ds_env","no_halt":true,"pos":49,"state":"run","type":"cell"}
{"cell_type":"code","id":"c318f3","input":"print(dataset)","kernel":"ds_env","no_halt":true,"pos":52,"state":"run","type":"cell"}
{"cell_type":"code","id":"c443a8","input":"merged_costofliving.isnull().sum()","kernel":"ds_env","no_halt":true,"pos":36,"state":"run","type":"cell"}
{"cell_type":"code","id":"c48a62","input":"regressor.score(x_train_Kath, y_train_Kath)","kernel":"ds_env","no_halt":true,"pos":80,"state":"run","type":"cell"}
{"cell_type":"code","id":"c7742c","input":"x","kernel":"ds_env","no_halt":true,"pos":73,"scrolled":true,"state":"run","type":"cell"}
{"cell_type":"code","id":"cbbe73","input":"#cleaning the data -- dropping missing and duplicate values for sanity\nmerged_costofliving.dropna(inplace = True) # dropping missing values\nmerged_costofliving.drop_duplicates(inplace = True) # dropping duplicate values here\nmerged_costofliving = merged_costofliving.reset_index(drop=True) # resetting the index\n\nlength = len(merged_costofliving.index) #save length of array of later","kernel":"ds_env","no_halt":true,"pos":34,"state":"run","type":"cell"}
{"cell_type":"code","id":"d1e9ab","input":"costofliving2 = costofliving2.rename_axis(None, axis=1) #removing index header","kernel":"ds_env","no_halt":true,"pos":24,"state":"run","type":"cell"}
{"cell_type":"code","id":"d28bc3","input":"regressor_dt = DecisionTreeRegressor()\nregressor_dt.fit(X,y)","kernel":"ds_env","no_halt":true,"pos":55,"state":"run","type":"cell"}
{"cell_type":"code","id":"d96f69","input":"mean_squared_error(y_test_Dav,y_pred )","kernel":"ds_env","no_halt":true,"pos":65,"state":"run","type":"cell"}
{"cell_type":"code","id":"daa66b","input":"# arange for creating a range of values \n# from min value of X to max value of X \n# with a difference of 0.01 between two\n# consecutive values\nX_grid = np.arange(min(X), max(X), 0.01)\n\nprint(len(X_grid))\n  \n# reshape for reshaping the data into \n# a len(X_grid)*1 array, i.e. to make\n# a column out of the X_grid values\nX_grid = X_grid.reshape((len(X_grid)), 1)\n  \n# scatter plot for original data\nplt.scatter(X, y, color = 'red')\n  \n# plot predicted data\nplt.plot(X_grid, regressor_dt.predict(X_grid), color = 'blue') \n  \n# specify title\nplt.title('Cost of Living') \n  \n# specify X axis label\nplt.xlabel('x-placeholder')\n  \n# specify Y axis label\nplt.ylabel('Cost of Living')\n  \n# show the plot\nplt.show()","kernel":"ds_env","no_halt":true,"pos":56,"state":"run","type":"cell"}
{"cell_type":"code","id":"ddbe65","input":"regressor.score(X_test_Dav, y_test_Dav)","kernel":"ds_env","no_halt":true,"pos":63,"state":"run","type":"cell"}
{"cell_type":"code","id":"e4eafe","input":"#predict\ny_pred = regressor.predict(x_test_Kath)\ny_pred\n# y_pred = y.inverse_transform(y_pred)","kernel":"ds_env","no_halt":true,"pos":79,"state":"run","type":"cell"}
{"cell_type":"code","id":"e6c751","input":"cross_val_score()","kernel":"ds_env","no_halt":true,"pos":94,"state":"run","type":"cell"}
{"cell_type":"code","id":"e8c19b","input":"#How The Cost of Living Index corresponds to The Local Purchasing Power Index in each city - How much it cost to live a a certain are v.s. how much the average perosn makes there\ndf = px.data.tips()\nfig = px.scatter(costofliving1, x = ('Cost of Living Plus Rent Index'), y = 'Local Purchasing Power Index',\n                 color = 'City',\n                 title = 'Cost of Living',\n                 trendline = \"ols\" , trendline_scope=\"overall\")\n\nfig.show()","kernel":"ds_env","no_halt":true,"pos":8,"start":1655485885922,"state":"busy","type":"cell"}
{"cell_type":"code","id":"e8f6ac","input":"#training (split data 80/20)\nfrom sklearn.model_selection import train_test_split\nx_train_Kath, x_test_Kath, y_train_Kath, y_test_Kath = train_test_split(x, y, test_size = 0.2)","kernel":"ds_env","no_halt":true,"pos":75,"state":"run","type":"cell"}
{"cell_type":"code","id":"eb5334","input":"merged_costofliving ","kernel":"ds_env","no_halt":true,"pos":33,"state":"run","type":"cell"}
{"cell_type":"code","id":"eb5dbd","input":"dt_reg = DecisionTreeRegressor(criterion=\"squared_error\",splitter='random', random_state=4)\ndt_reg.fit(X_train_Dav, y_train_Dav)\nmodel_performance.append({\n        'model': 'Decision_Tree_Regression',\n        'train_accuracy': dt_reg.score(X_train_Dav, y_train_Dav),\n        'test_accuracy': dt_reg.score(X_test_Dav, y_test_Dav),\n        'Mean_Sqr_Error': mean_squared_error(y_test_Dav, dt_reg.predict(X_test_Dav))\n    })","kernel":"ds_env","no_halt":true,"pos":129,"state":"run","type":"cell"}
{"cell_type":"code","id":"ecf17c","input":"model_performance = []","kernel":"ds_env","no_halt":true,"pos":128,"state":"run","type":"cell"}
{"cell_type":"code","id":"f1f034","input":"x_train_ar","kernel":"ds_env","no_halt":true,"pos":101,"state":"run","type":"cell"}
{"cell_type":"code","id":"f220c4","input":"","pos":127,"type":"cell"}
{"cell_type":"code","id":"f37942","input":"#code to remove unnecessary columns\nmerged_costofliving_mod1 = merged_costofliving.drop(['Water (0.33 liter bottle) ', 'Milk (regular), (1 liter)','Water (1.5 liter bottle)',\n                                                     'Cigarettes 20 Pack (Marlboro)','Volkswagen Golf',\n                                                     '1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans)',\n                                                     'Cinema, International Release, 1 Seat','1 Pair of Jeans (Levis 501 Or Similar)',\n                                                     '1 Summer Dress in a Chain Store (Zara, H&M, ...)',\n                                                     '1 Pair of Nike Running Shoes (Mid-Range)','1 Pair of Men Leather Business Shoes',\n                                                     'Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate',\n                                                     'Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car)', 'Apples (1kg)', 'Oranges (1kg)',\n                                                     'Potato (1kg)', 'Lettuce (1 head)','Cappuccino (regular)', 'Rice (white), (1kg)', 'Tomato (1kg)',\n                                                     'Banana (1kg)', 'Onion (1kg)','Beef Round (1kg) (or Equivalent Back Leg Red Meat)',\n                                                    'Domestic Beer (0.5 liter draught)', 'Imported Beer (0.33 liter bottle)',\n                                                     'Coke/Pepsi (0.33 liter bottle)', 'Loaf of Fresh White Bread (500g)', 'Eggs (regular) (12)', \n                                                     'Local Cheese (1kg)', 'Bottle of Wine (Mid-Range)', 'Domestic Beer (0.5 liter bottle)',\n                                                     'Imported Beer (0.33 liter bottle)', 'Chicken Breasts (Boneless, Skinless), (1kg)',\n                                                    'Tennis Court Rent (1 Hour on Weekend)'], axis = 'columns')","kernel":"ds_env","no_halt":true,"pos":39,"state":"run","type":"cell"}
{"cell_type":"code","id":"f5d7da","input":"# predicting a new value\n  \n# test the output by changing values\ny_pred = regressor.predict(X_test_Dav)\n  \n# print the predicted price\nprint(\"Predicted Costofliving: \", y_pred) ","kernel":"ds_env","no_halt":true,"pos":61,"state":"run","type":"cell"}
{"cell_type":"code","id":"fa26ad","input":"plt.subplot(1,2,1)\nplt.scatter(x_train_Nne,y_train_Nne, c='orange')  \n#plt.xlabel('x', fontsize=10)\n#plt.ylabel('y', fontsize= 10)\n#plt.title('cost of living train plot')\n#plt.grid('on')\n\n#plt.show()\n\n","kernel":"ds_env","no_halt":true,"pos":120,"scrolled":true,"state":"run","type":"cell"}
{"cell_type":"code","id":"fb6509","input":"## Code that Ritum creation (Gets rid of tuple headers)\n\ncolumns = final_df.columns\ncolumns_fixed = []\n\nfor i in range(len(columns)):\n    if type(columns[i]) == str:\n        columns_fixed.append(columns[i])\n    else:\n        columns_fixed.append(columns[i][0])\n        \n# columns_fixed\n\nfinal_df = pd.DataFrame(final_df.values, columns = columns_fixed)\nfinal_df","kernel":"ds_env","no_halt":true,"pos":48,"state":"run","type":"cell"}
{"cell_type":"code","id":"feef29","input":"final_df = pd.concat([merged_costofliving_mod1, encoder_df], axis='columns').drop(\"City\", axis=\"columns\")\nfinal_df.head()","kernel":"ds_env","no_halt":true,"pos":47,"state":"run","type":"cell"}
{"cell_type":"markdown","id":"02b38d","input":"#### Split-Fit-Predict-Evaluate","pos":86,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"165b31","input":"# Katherine (SVM/SVR)","pos":67,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"185245","input":"# Sophia (Random Forest)","pos":83,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"26460e","input":"#### Split-Fit-Predict-Evaluate","pos":74,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2d36ea","input":"#### Split-Fit-Predict-Evaluate","pos":58,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5a49a9","input":"plt.figure(figsize=(8,6))\nplt.scatter(alpha,r2_train,label='r2_train')\nplt.plot(alpha,r2_train)\nplt.scatter(alpha,r2_test,label='r2_test')\nplt.plot(alpha,r2_test)\nplt.scatter(alpha,norm,label = 'norm')\nplt.plot(alpha,norm)\nplt.ylim(-0.1,1)\nplt.xlim(0,.43)\nplt.xlabel('alpha', size = 14)\nplt.ylabel('R2_score',size = 14)\nplt.legend()\nplt.show()","pos":110,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5bde40","input":"# Amir - Lasso Regression","pos":93,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"5f3556","input":"#### Split-Fit-Predict-Evaluate","pos":115,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"86646e","input":"# Cost of Living\n\n","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9511f1","input":"#","pos":135,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"9d816c","input":"# Nne Ezi - Linear Regression","pos":113,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"d4cb3e","input":"# David - Decision Tree","pos":50,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f7b960","input":"#### Split-Fit-Predict-Evaluate","pos":99,"state":"done","type":"cell"}
{"id":0,"time":1655489503237,"type":"user"}
{"last_load":1655474214368,"type":"file"}