{"backend_state":"init","connection_file":"/projects/d061bad1-2739-44d6-bf33-6fa5871e6830/.local/share/jupyter/runtime/kernel-0e3a5a8e-bc3e-4c0d-b3f6-496b44ed3fa1.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"85d985","input":"","pos":54,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9b4adf","input":"","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cd3b46","input":"","pos":61,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d948e6","input":"","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"06fabd","input":"import pandas as pd\nimport numpy as np\nimport plotly.express as px\nimport matplotlib.pyplot as plt\nimport seaborn as sns\nfrom numpy import arange\nfrom sklearn.model_selection import RepeatedKFold, train_test_split\nfrom sklearn.tree import DecisionTreeRegressor\nfrom sklearn.ensemble import RandomForestRegressor\nfrom sklearn.linear_model import LinearRegression, Lasso\nfrom sklearn.svm import SVR\nfrom sklearn.preprocessing import MinMaxScaler, StandardScaler\nfrom sklearn.metrics import mean_squared_error, r2_score","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"070219","input":"fig = px.box(costofliving1, x=\"Cost of Living Index\", y=\"Local Purchasing Power Index\", color=\"City\", points='all')\nfig.show()","output":{"0":{"data":{"iframe":"b385036e145a98b6a47416e1458bfd945d1f9144"},"exec_count":10,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"036a91","input":"#costofliving 2 ↓↓","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"73b2ca","input":"#everything below is for costofliving2 in order!","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"d924f4","input":"costofliving2 = pd.read_csv('./Project_Data/cost-of-living.csv')","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"c25675","input":"costofliving2 = costofliving2.transpose() #swap rows and columns","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"ee2947","input":"costofliving2.columns = costofliving2.iloc[0] #assign row as column header","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"2202c4","input":"costofliving2.reset_index(inplace=True) #convert index to column","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"042aa1","input":"costofliving2.drop(0, axis=0, inplace=True) #delete row 0","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"96c487","input":"costofliving2.rename(columns = {'index':'City'}, inplace = True) #renaming column header","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"0fef3c","input":"costofliving2 = costofliving2.rename_axis(None, axis=1) #removing index header","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"186090","input":"costofliving1 = pd.read_csv('./Project_Data/costofliving.csv')\ncostofliving2 = pd.read_csv('./Project_Data/cost-of-living.csv')","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"fe18a0","input":"costofliving2","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>City</th>\n      <th>Meal, Inexpensive Restaurant</th>\n      <th>Meal for 2 People, Mid-range Restaurant, Three-course</th>\n      <th>McMeal at McDonalds (or Equivalent Combo Meal)</th>\n      <th>Domestic Beer (0.5 liter draught)</th>\n      <th>Imported Beer (0.33 liter bottle)</th>\n      <th>Coke/Pepsi (0.33 liter bottle)</th>\n      <th>Water (0.33 liter bottle)</th>\n      <th>Milk (regular), (1 liter)</th>\n      <th>Loaf of Fresh White Bread (500g)</th>\n      <th>...</th>\n      <th>Lettuce (1 head)</th>\n      <th>Cappuccino (regular)</th>\n      <th>Rice (white), (1kg)</th>\n      <th>Tomato (1kg)</th>\n      <th>Banana (1kg)</th>\n      <th>Onion (1kg)</th>\n      <th>Beef Round (1kg) (or Equivalent Back Leg Red Meat)</th>\n      <th>Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car)</th>\n      <th>Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child</th>\n      <th>International Primary School, Yearly for 1 Child</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>Saint Petersburg, Russia</td>\n      <td>7.34</td>\n      <td>29.35</td>\n      <td>4.4</td>\n      <td>2.2</td>\n      <td>2.2</td>\n      <td>0.76</td>\n      <td>0.53</td>\n      <td>0.98</td>\n      <td>0.71</td>\n      <td>...</td>\n      <td>0.86</td>\n      <td>1.96</td>\n      <td>0.92</td>\n      <td>1.91</td>\n      <td>0.89</td>\n      <td>0.48</td>\n      <td>7.18</td>\n      <td>19305.29</td>\n      <td>411.83</td>\n      <td>5388.86</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Istanbul, Turkey</td>\n      <td>4.58</td>\n      <td>15.28</td>\n      <td>3.82</td>\n      <td>3.06</td>\n      <td>3.06</td>\n      <td>0.64</td>\n      <td>0.24</td>\n      <td>0.71</td>\n      <td>0.36</td>\n      <td>...</td>\n      <td>0.61</td>\n      <td>1.84</td>\n      <td>1.3</td>\n      <td>0.8</td>\n      <td>1.91</td>\n      <td>0.62</td>\n      <td>9.73</td>\n      <td>20874.72</td>\n      <td>282.94</td>\n      <td>6905.43</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Izmir, Turkey</td>\n      <td>3.06</td>\n      <td>12.22</td>\n      <td>3.06</td>\n      <td>2.29</td>\n      <td>2.75</td>\n      <td>0.61</td>\n      <td>0.22</td>\n      <td>0.65</td>\n      <td>0.38</td>\n      <td>...</td>\n      <td>0.57</td>\n      <td>1.56</td>\n      <td>1.31</td>\n      <td>0.7</td>\n      <td>1.78</td>\n      <td>0.58</td>\n      <td>8.61</td>\n      <td>20898.83</td>\n      <td>212.18</td>\n      <td>4948.41</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Helsinki, Finland</td>\n      <td>12.0</td>\n      <td>65.0</td>\n      <td>8.0</td>\n      <td>6.5</td>\n      <td>6.75</td>\n      <td>2.66</td>\n      <td>1.89</td>\n      <td>0.96</td>\n      <td>2.27</td>\n      <td>...</td>\n      <td>2.3</td>\n      <td>3.87</td>\n      <td>2.13</td>\n      <td>2.91</td>\n      <td>1.61</td>\n      <td>1.25</td>\n      <td>12.34</td>\n      <td>24402.77</td>\n      <td>351.6</td>\n      <td>1641.0</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>Chisinau, Moldova</td>\n      <td>4.67</td>\n      <td>20.74</td>\n      <td>4.15</td>\n      <td>1.04</td>\n      <td>1.43</td>\n      <td>0.64</td>\n      <td>0.44</td>\n      <td>0.68</td>\n      <td>0.33</td>\n      <td>...</td>\n      <td>0.84</td>\n      <td>1.25</td>\n      <td>0.93</td>\n      <td>1.56</td>\n      <td>1.37</td>\n      <td>0.59</td>\n      <td>5.37</td>\n      <td>17238.13</td>\n      <td>210.52</td>\n      <td>2679.3</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>156</th>\n      <td>Melbourne, Australia</td>\n      <td>10.22</td>\n      <td>49.54</td>\n      <td>7.12</td>\n      <td>5.57</td>\n      <td>5.57</td>\n      <td>1.91</td>\n      <td>1.7</td>\n      <td>0.9</td>\n      <td>1.88</td>\n      <td>...</td>\n      <td>1.57</td>\n      <td>2.63</td>\n      <td>1.58</td>\n      <td>3.06</td>\n      <td>2.2</td>\n      <td>1.78</td>\n      <td>9.42</td>\n      <td>15221.84</td>\n      <td>1250.41</td>\n      <td>12874.09</td>\n    </tr>\n    <tr>\n      <th>157</th>\n      <td>Perth, Australia</td>\n      <td>12.43</td>\n      <td>56.55</td>\n      <td>7.32</td>\n      <td>5.9</td>\n      <td>5.59</td>\n      <td>1.79</td>\n      <td>1.62</td>\n      <td>1.03</td>\n      <td>1.76</td>\n      <td>...</td>\n      <td>1.26</td>\n      <td>2.86</td>\n      <td>1.96</td>\n      <td>2.4</td>\n      <td>2.11</td>\n      <td>1.29</td>\n      <td>9.49</td>\n      <td>15239.2</td>\n      <td>1190.12</td>\n      <td>11526.08</td>\n    </tr>\n    <tr>\n      <th>158</th>\n      <td>Sydney, Australia</td>\n      <td>11.81</td>\n      <td>54.37</td>\n      <td>7.15</td>\n      <td>4.97</td>\n      <td>4.97</td>\n      <td>1.99</td>\n      <td>1.68</td>\n      <td>0.9</td>\n      <td>1.85</td>\n      <td>...</td>\n      <td>1.59</td>\n      <td>2.48</td>\n      <td>1.65</td>\n      <td>3.01</td>\n      <td>2.17</td>\n      <td>1.72</td>\n      <td>11.24</td>\n      <td>15066.62</td>\n      <td>1389.43</td>\n      <td>11933.55</td>\n    </tr>\n    <tr>\n      <th>159</th>\n      <td>Alexandria, Egypt</td>\n      <td>2.81</td>\n      <td>14.06</td>\n      <td>3.38</td>\n      <td>1.69</td>\n      <td>2.81</td>\n      <td>0.32</td>\n      <td>0.19</td>\n      <td>0.81</td>\n      <td>0.51</td>\n      <td>...</td>\n      <td>0.2</td>\n      <td>1.45</td>\n      <td>0.66</td>\n      <td>0.39</td>\n      <td>0.66</td>\n      <td>0.31</td>\n      <td>8.37</td>\n      <td>23071.86</td>\n      <td>55.41</td>\n      <td>2132.54</td>\n    </tr>\n    <tr>\n      <th>160</th>\n      <td>Quito, Ecuador</td>\n      <td>3.59</td>\n      <td>31.45</td>\n      <td>5.39</td>\n      <td>1.35</td>\n      <td>2.7</td>\n      <td>0.71</td>\n      <td>0.47</td>\n      <td>0.87</td>\n      <td>1.35</td>\n      <td>...</td>\n      <td>0.58</td>\n      <td>1.81</td>\n      <td>1.34</td>\n      <td>1.06</td>\n      <td>0.99</td>\n      <td>0.94</td>\n      <td>6.46</td>\n      <td>25324.92</td>\n      <td>276.63</td>\n      <td>6410.05</td>\n    </tr>\n  </tbody>\n</table>\n<p>160 rows × 56 columns</p>\n</div>","text/plain":"                         City Meal, Inexpensive Restaurant  \\\n1    Saint Petersburg, Russia                         7.34   \n2            Istanbul, Turkey                         4.58   \n3               Izmir, Turkey                         3.06   \n4           Helsinki, Finland                         12.0   \n5           Chisinau, Moldova                         4.67   \n..                        ...                          ...   \n156      Melbourne, Australia                        10.22   \n157          Perth, Australia                        12.43   \n158         Sydney, Australia                        11.81   \n159         Alexandria, Egypt                         2.81   \n160            Quito, Ecuador                         3.59   \n\n    Meal for 2 People, Mid-range Restaurant, Three-course  \\\n1                                                29.35      \n2                                                15.28      \n3                                                12.22      \n4                                                 65.0      \n5                                                20.74      \n..                                                 ...      \n156                                              49.54      \n157                                              56.55      \n158                                              54.37      \n159                                              14.06      \n160                                              31.45      \n\n    McMeal at McDonalds (or Equivalent Combo Meal)  \\\n1                                              4.4   \n2                                             3.82   \n3                                             3.06   \n4                                              8.0   \n5                                             4.15   \n..                                             ...   \n156                                           7.12   \n157                                           7.32   \n158                                           7.15   \n159                                           3.38   \n160                                           5.39   \n\n    Domestic Beer (0.5 liter draught) Imported Beer (0.33 liter bottle)  \\\n1                                 2.2                               2.2   \n2                                3.06                              3.06   \n3                                2.29                              2.75   \n4                                 6.5                              6.75   \n5                                1.04                              1.43   \n..                                ...                               ...   \n156                              5.57                              5.57   \n157                               5.9                              5.59   \n158                              4.97                              4.97   \n159                              1.69                              2.81   \n160                              1.35                               2.7   \n\n    Coke/Pepsi (0.33 liter bottle) Water (0.33 liter bottle)   \\\n1                             0.76                       0.53   \n2                             0.64                       0.24   \n3                             0.61                       0.22   \n4                             2.66                       1.89   \n5                             0.64                       0.44   \n..                             ...                        ...   \n156                           1.91                        1.7   \n157                           1.79                       1.62   \n158                           1.99                       1.68   \n159                           0.32                       0.19   \n160                           0.71                       0.47   \n\n    Milk (regular), (1 liter) Loaf of Fresh White Bread (500g)  ...  \\\n1                        0.98                             0.71  ...   \n2                        0.71                             0.36  ...   \n3                        0.65                             0.38  ...   \n4                        0.96                             2.27  ...   \n5                        0.68                             0.33  ...   \n..                        ...                              ...  ...   \n156                       0.9                             1.88  ...   \n157                      1.03                             1.76  ...   \n158                       0.9                             1.85  ...   \n159                      0.81                             0.51  ...   \n160                      0.87                             1.35  ...   \n\n    Lettuce (1 head) Cappuccino (regular) Rice (white), (1kg) Tomato (1kg)  \\\n1               0.86                 1.96                0.92         1.91   \n2               0.61                 1.84                 1.3          0.8   \n3               0.57                 1.56                1.31          0.7   \n4                2.3                 3.87                2.13         2.91   \n5               0.84                 1.25                0.93         1.56   \n..               ...                  ...                 ...          ...   \n156             1.57                 2.63                1.58         3.06   \n157             1.26                 2.86                1.96          2.4   \n158             1.59                 2.48                1.65         3.01   \n159              0.2                 1.45                0.66         0.39   \n160             0.58                 1.81                1.34         1.06   \n\n    Banana (1kg) Onion (1kg)  \\\n1           0.89        0.48   \n2           1.91        0.62   \n3           1.78        0.58   \n4           1.61        1.25   \n5           1.37        0.59   \n..           ...         ...   \n156          2.2        1.78   \n157         2.11        1.29   \n158         2.17        1.72   \n159         0.66        0.31   \n160         0.99        0.94   \n\n    Beef Round (1kg) (or Equivalent Back Leg Red Meat)  \\\n1                                                 7.18   \n2                                                 9.73   \n3                                                 8.61   \n4                                                12.34   \n5                                                 5.37   \n..                                                 ...   \n156                                               9.42   \n157                                               9.49   \n158                                              11.24   \n159                                               8.37   \n160                                               6.46   \n\n    Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car)  \\\n1                                             19305.29         \n2                                             20874.72         \n3                                             20898.83         \n4                                             24402.77         \n5                                             17238.13         \n..                                                 ...         \n156                                           15221.84         \n157                                            15239.2         \n158                                           15066.62         \n159                                           23071.86         \n160                                           25324.92         \n\n    Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child  \\\n1                                               411.83                    \n2                                               282.94                    \n3                                               212.18                    \n4                                                351.6                    \n5                                               210.52                    \n..                                                 ...                    \n156                                            1250.41                    \n157                                            1190.12                    \n158                                            1389.43                    \n159                                              55.41                    \n160                                             276.63                    \n\n    International Primary School, Yearly for 1 Child  \n1                                            5388.86  \n2                                            6905.43  \n3                                            4948.41  \n4                                             1641.0  \n5                                             2679.3  \n..                                               ...  \n156                                         12874.09  \n157                                         11526.08  \n158                                         11933.55  \n159                                          2132.54  \n160                                          6410.05  \n\n[160 rows x 56 columns]"},"exec_count":20,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"5a3d27","input":"#everything below is for costofliving1 in order! ↓↓","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"8876d2","input":"costofliving1 = pd.read_csv('./Project_Data/costofliving.csv')","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"d10ee9","input":"costofliving1 = costofliving1.drop(['Rank'],axis=1)","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"b85887","input":"costofliving1","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>City</th>\n      <th>Cost of Living Index</th>\n      <th>Rent Index</th>\n      <th>Cost of Living Plus Rent Index</th>\n      <th>Groceries Index</th>\n      <th>Restaurant Price Index</th>\n      <th>Local Purchasing Power Index</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Hamilton, Bermuda</td>\n      <td>149.02</td>\n      <td>96.10</td>\n      <td>124.22</td>\n      <td>157.89</td>\n      <td>155.22</td>\n      <td>79.43</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Zurich, Switzerland</td>\n      <td>131.24</td>\n      <td>69.26</td>\n      <td>102.19</td>\n      <td>136.14</td>\n      <td>132.52</td>\n      <td>129.79</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Basel, Switzerland</td>\n      <td>130.93</td>\n      <td>49.38</td>\n      <td>92.70</td>\n      <td>137.07</td>\n      <td>130.95</td>\n      <td>111.53</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Zug, Switzerland</td>\n      <td>128.13</td>\n      <td>72.12</td>\n      <td>101.87</td>\n      <td>132.61</td>\n      <td>130.93</td>\n      <td>143.40</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Lugano, Switzerland</td>\n      <td>123.99</td>\n      <td>44.99</td>\n      <td>86.96</td>\n      <td>129.17</td>\n      <td>119.80</td>\n      <td>111.96</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>573</th>\n      <td>Kanpur, India</td>\n      <td>20.79</td>\n      <td>3.60</td>\n      <td>12.73</td>\n      <td>22.19</td>\n      <td>13.31</td>\n      <td>38.83</td>\n    </tr>\n    <tr>\n      <th>574</th>\n      <td>Karachi, Pakistan</td>\n      <td>20.75</td>\n      <td>4.84</td>\n      <td>13.29</td>\n      <td>18.48</td>\n      <td>15.21</td>\n      <td>29.16</td>\n    </tr>\n    <tr>\n      <th>575</th>\n      <td>Rawalpindi, Pakistan</td>\n      <td>20.52</td>\n      <td>4.78</td>\n      <td>13.14</td>\n      <td>18.51</td>\n      <td>16.18</td>\n      <td>22.91</td>\n    </tr>\n    <tr>\n      <th>576</th>\n      <td>Multan, Pakistan</td>\n      <td>18.68</td>\n      <td>2.94</td>\n      <td>11.30</td>\n      <td>18.37</td>\n      <td>11.80</td>\n      <td>25.09</td>\n    </tr>\n    <tr>\n      <th>577</th>\n      <td>Peshawar, Pakistan</td>\n      <td>18.55</td>\n      <td>2.37</td>\n      <td>10.97</td>\n      <td>16.62</td>\n      <td>14.39</td>\n      <td>26.00</td>\n    </tr>\n  </tbody>\n</table>\n<p>578 rows × 7 columns</p>\n</div>","text/plain":"                     City  Cost of Living Index  Rent Index  \\\n0       Hamilton, Bermuda                149.02       96.10   \n1     Zurich, Switzerland                131.24       69.26   \n2      Basel, Switzerland                130.93       49.38   \n3        Zug, Switzerland                128.13       72.12   \n4     Lugano, Switzerland                123.99       44.99   \n..                    ...                   ...         ...   \n573         Kanpur, India                 20.79        3.60   \n574     Karachi, Pakistan                 20.75        4.84   \n575  Rawalpindi, Pakistan                 20.52        4.78   \n576      Multan, Pakistan                 18.68        2.94   \n577    Peshawar, Pakistan                 18.55        2.37   \n\n     Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \\\n0                            124.22           157.89                  155.22   \n1                            102.19           136.14                  132.52   \n2                             92.70           137.07                  130.95   \n3                            101.87           132.61                  130.93   \n4                             86.96           129.17                  119.80   \n..                              ...              ...                     ...   \n573                           12.73            22.19                   13.31   \n574                           13.29            18.48                   15.21   \n575                           13.14            18.51                   16.18   \n576                           11.30            18.37                   11.80   \n577                           10.97            16.62                   14.39   \n\n     Local Purchasing Power Index  \n0                           79.43  \n1                          129.79  \n2                          111.53  \n3                          143.40  \n4                          111.96  \n..                            ...  \n573                         38.83  \n574                         29.16  \n575                         22.91  \n576                         25.09  \n577                         26.00  \n\n[578 rows x 7 columns]"},"exec_count":24,"output_type":"execute_result"}},"pos":24,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"cb2a01","input":"#Final merged data set below! ↓↓","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"e0cf00","input":"#merged set = 'merged_costofliving'","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"f2e558","input":"merged_costofliving = pd.merge(costofliving1, costofliving2, on= 'City') #merging data sets","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"d43f06","input":"merged_costofliving","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>City</th>\n      <th>Cost of Living Index</th>\n      <th>Rent Index</th>\n      <th>Cost of Living Plus Rent Index</th>\n      <th>Groceries Index</th>\n      <th>Restaurant Price Index</th>\n      <th>Local Purchasing Power Index</th>\n      <th>Meal, Inexpensive Restaurant</th>\n      <th>Meal for 2 People, Mid-range Restaurant, Three-course</th>\n      <th>McMeal at McDonalds (or Equivalent Combo Meal)</th>\n      <th>...</th>\n      <th>Lettuce (1 head)</th>\n      <th>Cappuccino (regular)</th>\n      <th>Rice (white), (1kg)</th>\n      <th>Tomato (1kg)</th>\n      <th>Banana (1kg)</th>\n      <th>Onion (1kg)</th>\n      <th>Beef Round (1kg) (or Equivalent Back Leg Red Meat)</th>\n      <th>Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car)</th>\n      <th>Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child</th>\n      <th>International Primary School, Yearly for 1 Child</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Zurich, Switzerland</td>\n      <td>131.24</td>\n      <td>69.26</td>\n      <td>102.19</td>\n      <td>136.14</td>\n      <td>132.52</td>\n      <td>129.79</td>\n      <td>23.12</td>\n      <td>92.46</td>\n      <td>12.94</td>\n      <td>...</td>\n      <td>2.58</td>\n      <td>4.66</td>\n      <td>2.52</td>\n      <td>3.79</td>\n      <td>2.89</td>\n      <td>2.69</td>\n      <td>46.09</td>\n      <td>21449.95</td>\n      <td>2194.64</td>\n      <td>28414.08</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Beirut, Lebanon</td>\n      <td>120.47</td>\n      <td>27.76</td>\n      <td>77.01</td>\n      <td>141.33</td>\n      <td>116.95</td>\n      <td>15.40</td>\n      <td>8.98</td>\n      <td>53.91</td>\n      <td>7.19</td>\n      <td>...</td>\n      <td>0.85</td>\n      <td>3.82</td>\n      <td>1.46</td>\n      <td>1.09</td>\n      <td>1.2</td>\n      <td>0.87</td>\n      <td>11.51</td>\n      <td>18766.59</td>\n      <td>348.27</td>\n      <td>4684.61</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Oslo, Norway</td>\n      <td>102.33</td>\n      <td>46.39</td>\n      <td>76.11</td>\n      <td>97.62</td>\n      <td>111.54</td>\n      <td>85.18</td>\n      <td>18.7</td>\n      <td>80.88</td>\n      <td>11.12</td>\n      <td>...</td>\n      <td>2.02</td>\n      <td>4.28</td>\n      <td>2.43</td>\n      <td>3.05</td>\n      <td>2.21</td>\n      <td>1.61</td>\n      <td>25.58</td>\n      <td>31245.91</td>\n      <td>319.19</td>\n      <td>10981.56</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>New York, NY, United States</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>17.97</td>\n      <td>76.37</td>\n      <td>8.09</td>\n      <td>...</td>\n      <td>1.94</td>\n      <td>4.22</td>\n      <td>5.7</td>\n      <td>5.33</td>\n      <td>2.17</td>\n      <td>3.07</td>\n      <td>13.56</td>\n      <td>18118.42</td>\n      <td>2106.38</td>\n      <td>34441.93</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Reykjavik, Iceland</td>\n      <td>97.61</td>\n      <td>46.27</td>\n      <td>73.55</td>\n      <td>91.92</td>\n      <td>105.77</td>\n      <td>74.84</td>\n      <td>17.96</td>\n      <td>109.16</td>\n      <td>11.64</td>\n      <td>...</td>\n      <td>2.2</td>\n      <td>4.11</td>\n      <td>2.37</td>\n      <td>3.37</td>\n      <td>1.66</td>\n      <td>1.42</td>\n      <td>20.84</td>\n      <td>30138.76</td>\n      <td>245.58</td>\n      <td>6731.73</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>151</th>\n      <td>Ankara, Turkey</td>\n      <td>27.17</td>\n      <td>6.31</td>\n      <td>17.39</td>\n      <td>21.43</td>\n      <td>17.97</td>\n      <td>39.07</td>\n      <td>3.82</td>\n      <td>15.28</td>\n      <td>3.51</td>\n      <td>...</td>\n      <td>0.53</td>\n      <td>1.7</td>\n      <td>1.26</td>\n      <td>0.79</td>\n      <td>1.78</td>\n      <td>0.51</td>\n      <td>9.24</td>\n      <td>20134.24</td>\n      <td>242.55</td>\n      <td>5303.45</td>\n    </tr>\n    <tr>\n      <th>152</th>\n      <td>Hyderabad, India</td>\n      <td>26.61</td>\n      <td>6.47</td>\n      <td>17.17</td>\n      <td>29.69</td>\n      <td>18.17</td>\n      <td>51.21</td>\n      <td>1.9</td>\n      <td>8.86</td>\n      <td>3.8</td>\n      <td>...</td>\n      <td>0.57</td>\n      <td>1.17</td>\n      <td>0.65</td>\n      <td>0.44</td>\n      <td>0.57</td>\n      <td>0.33</td>\n      <td>4.16</td>\n      <td>21345.77</td>\n      <td>60.32</td>\n      <td>1715.91</td>\n    </tr>\n    <tr>\n      <th>153</th>\n      <td>Chennai, India</td>\n      <td>26.08</td>\n      <td>6.76</td>\n      <td>17.02</td>\n      <td>28.88</td>\n      <td>16.98</td>\n      <td>46.31</td>\n      <td>1.52</td>\n      <td>7.59</td>\n      <td>3.35</td>\n      <td>...</td>\n      <td>0.36</td>\n      <td>1.3</td>\n      <td>0.67</td>\n      <td>0.41</td>\n      <td>0.78</td>\n      <td>0.45</td>\n      <td>4.17</td>\n      <td>21604.75</td>\n      <td>51.12</td>\n      <td>1470.3</td>\n    </tr>\n    <tr>\n      <th>154</th>\n      <td>Ahmedabad, India</td>\n      <td>26.01</td>\n      <td>5.93</td>\n      <td>16.59</td>\n      <td>28.52</td>\n      <td>19.15</td>\n      <td>39.11</td>\n      <td>1.9</td>\n      <td>8.86</td>\n      <td>3.16</td>\n      <td>...</td>\n      <td>0.49</td>\n      <td>1.4</td>\n      <td>0.74</td>\n      <td>0.41</td>\n      <td>0.48</td>\n      <td>0.33</td>\n      <td>5.7</td>\n      <td>20809.53</td>\n      <td>51.34</td>\n      <td>1218.73</td>\n    </tr>\n    <tr>\n      <th>155</th>\n      <td>Kolkata, India</td>\n      <td>25.99</td>\n      <td>5.57</td>\n      <td>16.42</td>\n      <td>28.24</td>\n      <td>18.89</td>\n      <td>44.66</td>\n      <td>2.53</td>\n      <td>10.76</td>\n      <td>3.79</td>\n      <td>...</td>\n      <td>0.32</td>\n      <td>1.38</td>\n      <td>0.59</td>\n      <td>0.43</td>\n      <td>0.6</td>\n      <td>0.36</td>\n      <td>4.15</td>\n      <td>19667.56</td>\n      <td>37.06</td>\n      <td>1126.1</td>\n    </tr>\n  </tbody>\n</table>\n<p>156 rows × 62 columns</p>\n</div>","text/plain":"                            City  Cost of Living Index  Rent Index  \\\n0            Zurich, Switzerland                131.24       69.26   \n1                Beirut, Lebanon                120.47       27.76   \n2                   Oslo, Norway                102.33       46.39   \n3    New York, NY, United States                100.00      100.00   \n4             Reykjavik, Iceland                 97.61       46.27   \n..                           ...                   ...         ...   \n151               Ankara, Turkey                 27.17        6.31   \n152             Hyderabad, India                 26.61        6.47   \n153               Chennai, India                 26.08        6.76   \n154             Ahmedabad, India                 26.01        5.93   \n155               Kolkata, India                 25.99        5.57   \n\n     Cost of Living Plus Rent Index  Groceries Index  Restaurant Price Index  \\\n0                            102.19           136.14                  132.52   \n1                             77.01           141.33                  116.95   \n2                             76.11            97.62                  111.54   \n3                            100.00           100.00                  100.00   \n4                             73.55            91.92                  105.77   \n..                              ...              ...                     ...   \n151                           17.39            21.43                   17.97   \n152                           17.17            29.69                   18.17   \n153                           17.02            28.88                   16.98   \n154                           16.59            28.52                   19.15   \n155                           16.42            28.24                   18.89   \n\n     Local Purchasing Power Index Meal, Inexpensive Restaurant  \\\n0                          129.79                        23.12   \n1                           15.40                         8.98   \n2                           85.18                         18.7   \n3                          100.00                        17.97   \n4                           74.84                        17.96   \n..                            ...                          ...   \n151                         39.07                         3.82   \n152                         51.21                          1.9   \n153                         46.31                         1.52   \n154                         39.11                          1.9   \n155                         44.66                         2.53   \n\n    Meal for 2 People, Mid-range Restaurant, Three-course  \\\n0                                                92.46      \n1                                                53.91      \n2                                                80.88      \n3                                                76.37      \n4                                               109.16      \n..                                                 ...      \n151                                              15.28      \n152                                               8.86      \n153                                               7.59      \n154                                               8.86      \n155                                              10.76      \n\n    McMeal at McDonalds (or Equivalent Combo Meal)  ... Lettuce (1 head)  \\\n0                                            12.94  ...             2.58   \n1                                             7.19  ...             0.85   \n2                                            11.12  ...             2.02   \n3                                             8.09  ...             1.94   \n4                                            11.64  ...              2.2   \n..                                             ...  ...              ...   \n151                                           3.51  ...             0.53   \n152                                            3.8  ...             0.57   \n153                                           3.35  ...             0.36   \n154                                           3.16  ...             0.49   \n155                                           3.79  ...             0.32   \n\n    Cappuccino (regular) Rice (white), (1kg) Tomato (1kg) Banana (1kg)  \\\n0                   4.66                2.52         3.79         2.89   \n1                   3.82                1.46         1.09          1.2   \n2                   4.28                2.43         3.05         2.21   \n3                   4.22                 5.7         5.33         2.17   \n4                   4.11                2.37         3.37         1.66   \n..                   ...                 ...          ...          ...   \n151                  1.7                1.26         0.79         1.78   \n152                 1.17                0.65         0.44         0.57   \n153                  1.3                0.67         0.41         0.78   \n154                  1.4                0.74         0.41         0.48   \n155                 1.38                0.59         0.43          0.6   \n\n    Onion (1kg) Beef Round (1kg) (or Equivalent Back Leg Red Meat)  \\\n0          2.69                                              46.09   \n1          0.87                                              11.51   \n2          1.61                                              25.58   \n3          3.07                                              13.56   \n4          1.42                                              20.84   \n..          ...                                                ...   \n151        0.51                                               9.24   \n152        0.33                                               4.16   \n153        0.45                                               4.17   \n154        0.33                                                5.7   \n155        0.36                                               4.15   \n\n    Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car)  \\\n0                                             21449.95         \n1                                             18766.59         \n2                                             31245.91         \n3                                             18118.42         \n4                                             30138.76         \n..                                                 ...         \n151                                           20134.24         \n152                                           21345.77         \n153                                           21604.75         \n154                                           20809.53         \n155                                           19667.56         \n\n    Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child  \\\n0                                              2194.64                    \n1                                               348.27                    \n2                                               319.19                    \n3                                              2106.38                    \n4                                               245.58                    \n..                                                 ...                    \n151                                             242.55                    \n152                                              60.32                    \n153                                              51.12                    \n154                                              51.34                    \n155                                              37.06                    \n\n    International Primary School, Yearly for 1 Child  \n0                                           28414.08  \n1                                            4684.61  \n2                                           10981.56  \n3                                           34441.93  \n4                                            6731.73  \n..                                               ...  \n151                                          5303.45  \n152                                          1715.91  \n153                                           1470.3  \n154                                          1218.73  \n155                                           1126.1  \n\n[156 rows x 62 columns]"},"exec_count":28,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"4bf6a6","input":"df = px.data.gapminder()\nfig = px.area(merged_costofliving, x=\"Cost of Living Index\", y=\"City\", color=\"Cost of Living Plus Rent Index\", line_group=\"Local Purchasing Power Index\")\nfig.show()\n","output":{"0":{"data":{"iframe":"a7dedc11608e8223c93f8468615d04378409946f"},"exec_count":29,"output_type":"execute_result"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"6c9ee6","input":"# Basic Cost of Living graphs below!! ↓↓","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"e9662c","input":"sns.heatmap(merged_costofliving.corr())","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":30,"output_type":"execute_result"},"1":{"data":{"image/png":"ca16c82e0a9b7eda3303cca1c2a09aa79b2cad66","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":30,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"da1728","input":"#cleaning the data -- dropping missing and duplicate values for sanity\nmerged_costofliving.dropna(inplace = True) # dropping missing values\nmerged_costofliving.drop_duplicates(inplace = True) # dropping duplicate values here\nmerged_costofliving = merged_costofliving.reset_index(drop=True) # resetting the index\n\nlength = len(merged_costofliving.index) #save length of array of later","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"598fc5","input":"df = px.data.tips()\nfig = px.pie(merged_costofliving, labels ='Cost of Living Plus Rent Index')\nfig.show()","output":{"0":{"data":{"iframe":"3636fba57c846b4bcef02899a29f28cb31573b50"},"exec_count":32,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"95a669","input":"sns.heatmap(merged_costofliving.corr())","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":33,"output_type":"execute_result"},"1":{"data":{"image/png":"ca16c82e0a9b7eda3303cca1c2a09aa79b2cad66","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":33,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"1eed59","input":"merged_costofliving.isnull().sum()","output":{"0":{"data":{"text/plain":"City                                                                   0\nCost of Living Index                                                   0\nRent Index                                                             0\nCost of Living Plus Rent Index                                         0\nGroceries Index                                                        0\n                                                                      ..\nOnion (1kg)                                                            0\nBeef Round (1kg) (or Equivalent Back Leg Red Meat)                     0\nToyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car)               0\nPreschool (or Kindergarten), Full Day, Private, Monthly for 1 Child    0\nInternational Primary School, Yearly for 1 Child                       0\nLength: 62, dtype: int64"},"exec_count":34,"output_type":"execute_result"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"fb6fd1","input":"print(merged_costofliving.shape)","output":{"0":{"name":"stdout","output_type":"stream","text":"(156, 62)\n"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"9e143d","input":"#code to remove unnecessary columns\nmerged_costofliving_mod1 = merged_costofliving.drop(['Water (0.33 liter bottle) ', 'Milk (regular), (1 liter)','Water (1.5 liter bottle)',\n                                                     'Cigarettes 20 Pack (Marlboro)','Volkswagen Golf',\n                                                     '1 min. of Prepaid Mobile Tariff Local (No Discounts or Plans)',\n                                                     'Cinema, International Release, 1 Seat','1 Pair of Jeans (Levis 501 Or Similar)',\n                                                     '1 Summer Dress in a Chain Store (Zara, H&M, ...)',\n                                                     '1 Pair of Nike Running Shoes (Mid-Range)','1 Pair of Men Leather Business Shoes',\n                                                     'Mortgage Interest Rate in Percentages (%), Yearly, for 20 Years Fixed-Rate',\n                                                     'Toyota Corolla 1.6l 97kW Comfort (Or Equivalent New Car)', 'Apples (1kg)', 'Oranges (1kg)',\n                                                     'Potato (1kg)', 'Lettuce (1 head)','Cappuccino (regular)', 'Rice (white), (1kg)', 'Tomato (1kg)',\n                                                     'Banana (1kg)', 'Onion (1kg)','Beef Round (1kg) (or Equivalent Back Leg Red Meat)',\n                                                    'Domestic Beer (0.5 liter draught)', 'Imported Beer (0.33 liter bottle)',\n                                                     'Coke/Pepsi (0.33 liter bottle)', 'Loaf of Fresh White Bread (500g)', 'Eggs (regular) (12)', \n                                                     'Local Cheese (1kg)', 'Bottle of Wine (Mid-Range)', 'Domestic Beer (0.5 liter bottle)',\n                                                     'Imported Beer (0.33 liter bottle)', 'Chicken Breasts (Boneless, Skinless), (1kg)',\n                                                    'Tennis Court Rent (1 Hour on Weekend)'], axis = 'columns')","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"b386ea","input":"merged_costofliving_mod1.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 156 entries, 0 to 155\nData columns (total 28 columns):\n #   Column                                                                    Non-Null Count  Dtype  \n---  ------                                                                    --------------  -----  \n 0   City                                                                      156 non-null    object \n 1   Cost of Living Index                                                      156 non-null    float64\n 2   Rent Index                                                                156 non-null    float64\n 3   Cost of Living Plus Rent Index                                            156 non-null    float64\n 4   Groceries Index                                                           156 non-null    float64\n 5   Restaurant Price Index                                                    156 non-null    float64\n 6   Local Purchasing Power Index                                              156 non-null    float64\n 7   Meal, Inexpensive Restaurant                                              156 non-null    object \n 8   Meal for 2 People, Mid-range Restaurant, Three-course                     156 non-null    object \n 9   McMeal at McDonalds (or Equivalent Combo Meal)                            156 non-null    object \n 10  One-way Ticket (Local Transport)                                          156 non-null    object \n 11  Monthly Pass (Regular Price)                                              156 non-null    object \n 12  Gasoline (1 liter)                                                        156 non-null    object \n 13  Apartment (1 bedroom) in City Centre                                      156 non-null    object \n 14  Apartment (1 bedroom) Outside of Centre                                   156 non-null    object \n 15  Apartment (3 bedrooms) in City Centre                                     156 non-null    object \n 16  Apartment (3 bedrooms) Outside of Centre                                  156 non-null    object \n 17  Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment  156 non-null    object \n 18  Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)                    156 non-null    object \n 19  Fitness Club, Monthly Fee for 1 Adult                                     156 non-null    object \n 20  Price per Square Meter to Buy Apartment in City Centre                    156 non-null    object \n 21  Price per Square Meter to Buy Apartment Outside of Centre                 156 non-null    object \n 22  Average Monthly Net Salary (After Tax)                                    156 non-null    object \n 23  Taxi Start (Normal Tariff)                                                156 non-null    object \n 24  Taxi 1km (Normal Tariff)                                                  156 non-null    object \n 25  Taxi 1hour Waiting (Normal Tariff)                                        156 non-null    object \n 26  Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child       156 non-null    object \n 27  International Primary School, Yearly for 1 Child                          156 non-null    object \ndtypes: float64(6), object(22)\nmemory usage: 34.2+ KB\n"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"443df6","input":"#code to convert column objects into floats/numbers\n\nmerged_costofliving_mod1[['Cost of Living Index', 'Rent Index',\n       'Cost of Living Plus Rent Index', 'Groceries Index',\n       'Restaurant Price Index', 'Local Purchasing Power Index',\n       'Meal, Inexpensive Restaurant',\n       'Meal for 2 People, Mid-range Restaurant, Three-course',\n       'McMeal at McDonalds (or Equivalent Combo Meal)',\n       'One-way Ticket (Local Transport)', 'Monthly Pass (Regular Price)',\n       'Gasoline (1 liter)', 'Apartment (1 bedroom) in City Centre',\n       'Apartment (1 bedroom) Outside of Centre',\n       'Apartment (3 bedrooms) in City Centre',\n       'Apartment (3 bedrooms) Outside of Centre',\n       'Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment',\n       'Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)',\n       'Fitness Club, Monthly Fee for 1 Adult',\n       'Price per Square Meter to Buy Apartment in City Centre',\n       'Price per Square Meter to Buy Apartment Outside of Centre',\n       'Average Monthly Net Salary (After Tax)', 'Taxi Start (Normal Tariff)',\n       'Taxi 1km (Normal Tariff)', 'Taxi 1hour Waiting (Normal Tariff)',\n       'Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child',\n       'International Primary School, Yearly for 1 Child']] = merged_costofliving_mod1[['Cost of Living Index', 'Rent Index',\n       'Cost of Living Plus Rent Index', 'Groceries Index',\n       'Restaurant Price Index', 'Local Purchasing Power Index',\n       'Meal, Inexpensive Restaurant',\n       'Meal for 2 People, Mid-range Restaurant, Three-course',\n       'McMeal at McDonalds (or Equivalent Combo Meal)',\n       'One-way Ticket (Local Transport)', 'Monthly Pass (Regular Price)',\n       'Gasoline (1 liter)', 'Apartment (1 bedroom) in City Centre',\n       'Apartment (1 bedroom) Outside of Centre',\n       'Apartment (3 bedrooms) in City Centre',\n       'Apartment (3 bedrooms) Outside of Centre',\n       'Basic (Electricity, Heating, Cooling, Water, Garbage) for 85m2 Apartment',\n       'Internet (60 Mbps or More, Unlimited Data, Cable/ADSL)',\n       'Fitness Club, Monthly Fee for 1 Adult',\n       'Price per Square Meter to Buy Apartment in City Centre',\n       'Price per Square Meter to Buy Apartment Outside of Centre',\n       'Average Monthly Net Salary (After Tax)', 'Taxi Start (Normal Tariff)',\n       'Taxi 1km (Normal Tariff)', 'Taxi 1hour Waiting (Normal Tariff)',\n       'Preschool (or Kindergarten), Full Day, Private, Monthly for 1 Child',\n       'International Primary School, Yearly for 1 Child']].apply(pd.to_numeric)","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"a3ca1b","input":"plt.figure(figsize = (15,8))\nsns.heatmap(merged_costofliving_mod1.corr())","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":39,"output_type":"execute_result"},"1":{"data":{"image/png":"a87c215a2568e2b6c53b085dcd1ca0ff5e549695","text/plain":"<Figure size 1080x576 with 2 Axes>"},"exec_count":39,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":39,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"8aaa1c","input":"#The Local Purchasing Power Index of each City -  Measures the relative purchasing power of a typical salary in that city, compared to New York City\ndf = px.data.tips()\nfig = px.histogram(costofliving1, x = ('Cost of Living Plus Rent Index'), y = 'City',\n                 color = 'Local Purchasing Power Index',\n                 title = 'Cost of Living')\n\nfig.show()","output":{"0":{"data":{"iframe":"8a042153a9e8b36e21606e50f54436ede1a6fa65"},"exec_count":4,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"11765b","input":"from sklearn.preprocessing import OneHotEncoder","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"6e9c76","input":"encoder = OneHotEncoder(handle_unknown= 'ignore')\nencoder_df = pd.DataFrame(encoder.fit_transform(merged_costofliving_mod1[['City']]).toarray(), columns=merged_costofliving_mod1[['City']].values)","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"9a18d7","input":"encoder_df","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>(Zurich, Switzerland,)</th>\n      <th>(Beirut, Lebanon,)</th>\n      <th>(Oslo, Norway,)</th>\n      <th>(New York, NY, United States,)</th>\n      <th>(Reykjavik, Iceland,)</th>\n      <th>(Tel Aviv-Yafo, Israel,)</th>\n      <th>(San Francisco, CA, United States,)</th>\n      <th>(Seattle, WA, United States,)</th>\n      <th>(Copenhagen, Denmark,)</th>\n      <th>(Jerusalem, Israel,)</th>\n      <th>...</th>\n      <th>(Izmir, Turkey,)</th>\n      <th>(Delhi, India,)</th>\n      <th>(Bangalore, India,)</th>\n      <th>(Bogota, Colombia,)</th>\n      <th>(Pune, India,)</th>\n      <th>(Ankara, Turkey,)</th>\n      <th>(Hyderabad, India,)</th>\n      <th>(Chennai, India,)</th>\n      <th>(Ahmedabad, India,)</th>\n      <th>(Kolkata, India,)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>151</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>152</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>153</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>154</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>155</th>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n  </tbody>\n</table>\n<p>156 rows × 156 columns</p>\n</div>","text/plain":"     (Zurich, Switzerland,)  (Beirut, Lebanon,)  (Oslo, Norway,)  \\\n0                       0.0                 0.0              0.0   \n1                       0.0                 0.0              0.0   \n2                       0.0                 0.0              0.0   \n3                       0.0                 0.0              0.0   \n4                       0.0                 0.0              0.0   \n..                      ...                 ...              ...   \n151                     0.0                 0.0              0.0   \n152                     0.0                 0.0              0.0   \n153                     0.0                 0.0              0.0   \n154                     0.0                 0.0              1.0   \n155                     0.0                 0.0              0.0   \n\n     (New York, NY, United States,)  (Reykjavik, Iceland,)  \\\n0                               0.0                    0.0   \n1                               0.0                    0.0   \n2                               0.0                    0.0   \n3                               0.0                    0.0   \n4                               0.0                    0.0   \n..                              ...                    ...   \n151                             0.0                    0.0   \n152                             0.0                    0.0   \n153                             0.0                    0.0   \n154                             0.0                    0.0   \n155                             0.0                    0.0   \n\n     (Tel Aviv-Yafo, Israel,)  (San Francisco, CA, United States,)  \\\n0                         0.0                                  0.0   \n1                         0.0                                  0.0   \n2                         0.0                                  0.0   \n3                         0.0                                  0.0   \n4                         0.0                                  0.0   \n..                        ...                                  ...   \n151                       0.0                                  0.0   \n152                       0.0                                  0.0   \n153                       0.0                                  0.0   \n154                       0.0                                  0.0   \n155                       0.0                                  0.0   \n\n     (Seattle, WA, United States,)  (Copenhagen, Denmark,)  \\\n0                              0.0                     0.0   \n1                              0.0                     0.0   \n2                              0.0                     0.0   \n3                              0.0                     0.0   \n4                              0.0                     0.0   \n..                             ...                     ...   \n151                            1.0                     0.0   \n152                            0.0                     0.0   \n153                            0.0                     0.0   \n154                            0.0                     0.0   \n155                            0.0                     0.0   \n\n     (Jerusalem, Israel,)  ...  (Izmir, Turkey,)  (Delhi, India,)  \\\n0                     0.0  ...               0.0              0.0   \n1                     0.0  ...               0.0              0.0   \n2                     0.0  ...               0.0              0.0   \n3                     0.0  ...               0.0              0.0   \n4                     0.0  ...               0.0              0.0   \n..                    ...  ...               ...              ...   \n151                   0.0  ...               0.0              0.0   \n152                   0.0  ...               0.0              0.0   \n153                   0.0  ...               0.0              0.0   \n154                   0.0  ...               0.0              0.0   \n155                   0.0  ...               0.0              0.0   \n\n     (Bangalore, India,)  (Bogota, Colombia,)  (Pune, India,)  \\\n0                    0.0                  0.0             0.0   \n1                    0.0                  0.0             0.0   \n2                    0.0                  0.0             0.0   \n3                    0.0                  0.0             0.0   \n4                    0.0                  0.0             0.0   \n..                   ...                  ...             ...   \n151                  0.0                  0.0             0.0   \n152                  0.0                  0.0             0.0   \n153                  0.0                  0.0             0.0   \n154                  0.0                  0.0             0.0   \n155                  0.0                  0.0             0.0   \n\n     (Ankara, Turkey,)  (Hyderabad, India,)  (Chennai, India,)  \\\n0                  0.0                  0.0                0.0   \n1                  0.0                  0.0                0.0   \n2                  0.0                  0.0                0.0   \n3                  0.0                  0.0                0.0   \n4                  0.0                  0.0                0.0   \n..                 ...                  ...                ...   \n151                0.0                  0.0                0.0   \n152                0.0                  0.0                0.0   \n153                0.0                  0.0                0.0   \n154                0.0                  0.0                0.0   \n155                0.0                  0.0                0.0   \n\n     (Ahmedabad, India,)  (Kolkata, India,)  \n0                    0.0                1.0  \n1                    0.0                0.0  \n2                    0.0                0.0  \n3                    0.0                0.0  \n4                    0.0                0.0  \n..                   ...                ...  \n151                  0.0                0.0  \n152                  0.0                0.0  \n153                  0.0                0.0  \n154                  0.0                0.0  \n155                  0.0                0.0  \n\n[156 rows x 156 columns]"},"exec_count":42,"output_type":"execute_result"}},"pos":42,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"5fa7eb","input":"final_df = pd.concat([merged_costofliving_mod1, encoder_df], axis='columns').drop(\"City\", axis=\"columns\")\nfinal_df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Cost of Living Index</th>\n      <th>Rent Index</th>\n      <th>Cost of Living Plus Rent Index</th>\n      <th>Groceries Index</th>\n      <th>Restaurant Price Index</th>\n      <th>Local Purchasing Power Index</th>\n      <th>Meal, Inexpensive Restaurant</th>\n      <th>Meal for 2 People, Mid-range Restaurant, Three-course</th>\n      <th>McMeal at McDonalds (or Equivalent Combo Meal)</th>\n      <th>One-way Ticket (Local Transport)</th>\n      <th>...</th>\n      <th>(Izmir, Turkey,)</th>\n      <th>(Delhi, India,)</th>\n      <th>(Bangalore, India,)</th>\n      <th>(Bogota, Colombia,)</th>\n      <th>(Pune, India,)</th>\n      <th>(Ankara, Turkey,)</th>\n      <th>(Hyderabad, India,)</th>\n      <th>(Chennai, India,)</th>\n      <th>(Ahmedabad, India,)</th>\n      <th>(Kolkata, India,)</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>131.24</td>\n      <td>69.26</td>\n      <td>102.19</td>\n      <td>136.14</td>\n      <td>132.52</td>\n      <td>129.79</td>\n      <td>23.12</td>\n      <td>92.46</td>\n      <td>12.94</td>\n      <td>3.88</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>120.47</td>\n      <td>27.76</td>\n      <td>77.01</td>\n      <td>141.33</td>\n      <td>116.95</td>\n      <td>15.40</td>\n      <td>8.98</td>\n      <td>53.91</td>\n      <td>7.19</td>\n      <td>1.19</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>102.33</td>\n      <td>46.39</td>\n      <td>76.11</td>\n      <td>97.62</td>\n      <td>111.54</td>\n      <td>85.18</td>\n      <td>18.70</td>\n      <td>80.88</td>\n      <td>11.12</td>\n      <td>3.64</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>17.97</td>\n      <td>76.37</td>\n      <td>8.09</td>\n      <td>2.47</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>97.61</td>\n      <td>46.27</td>\n      <td>73.55</td>\n      <td>91.92</td>\n      <td>105.77</td>\n      <td>74.84</td>\n      <td>17.96</td>\n      <td>109.16</td>\n      <td>11.64</td>\n      <td>3.42</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n  </tbody>\n</table>\n<p>5 rows × 183 columns</p>\n</div>","text/plain":"   Cost of Living Index  Rent Index  Cost of Living Plus Rent Index  \\\n0                131.24       69.26                          102.19   \n1                120.47       27.76                           77.01   \n2                102.33       46.39                           76.11   \n3                100.00      100.00                          100.00   \n4                 97.61       46.27                           73.55   \n\n   Groceries Index  Restaurant Price Index  Local Purchasing Power Index  \\\n0           136.14                  132.52                        129.79   \n1           141.33                  116.95                         15.40   \n2            97.62                  111.54                         85.18   \n3           100.00                  100.00                        100.00   \n4            91.92                  105.77                         74.84   \n\n   Meal, Inexpensive Restaurant  \\\n0                         23.12   \n1                          8.98   \n2                         18.70   \n3                         17.97   \n4                         17.96   \n\n   Meal for 2 People, Mid-range Restaurant, Three-course  \\\n0                                              92.46       \n1                                              53.91       \n2                                              80.88       \n3                                              76.37       \n4                                             109.16       \n\n   McMeal at McDonalds (or Equivalent Combo Meal)  \\\n0                                           12.94   \n1                                            7.19   \n2                                           11.12   \n3                                            8.09   \n4                                           11.64   \n\n   One-way Ticket (Local Transport)  ...  (Izmir, Turkey,)  (Delhi, India,)  \\\n0                              3.88  ...               0.0              0.0   \n1                              1.19  ...               0.0              0.0   \n2                              3.64  ...               0.0              0.0   \n3                              2.47  ...               0.0              0.0   \n4                              3.42  ...               0.0              0.0   \n\n   (Bangalore, India,)  (Bogota, Colombia,)  (Pune, India,)  \\\n0                  0.0                  0.0             0.0   \n1                  0.0                  0.0             0.0   \n2                  0.0                  0.0             0.0   \n3                  0.0                  0.0             0.0   \n4                  0.0                  0.0             0.0   \n\n   (Ankara, Turkey,)  (Hyderabad, India,)  (Chennai, India,)  \\\n0                0.0                  0.0                0.0   \n1                0.0                  0.0                0.0   \n2                0.0                  0.0                0.0   \n3                0.0                  0.0                0.0   \n4                0.0                  0.0                0.0   \n\n   (Ahmedabad, India,)  (Kolkata, India,)  \n0                  0.0                1.0  \n1                  0.0                0.0  \n2                  0.0                0.0  \n3                  0.0                0.0  \n4                  0.0                0.0  \n\n[5 rows x 183 columns]"},"exec_count":43,"output_type":"execute_result"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"ded4f9","input":"#reading data set\nx = final_df.drop('Cost of Living Index', axis= 'columns')\ny = final_df['Cost of Living Index']","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"7c3f06","input":"columns = x.columns\ncolumns_fixed = []\n\nfor i in range(len(columns)):\n    if type(columns[i]) == str:\n        columns_fixed.append(columns[i])\n    else:\n        columns_fixed.append(columns[i][0])\n\nx = pd.DataFrame(x.values, columns = columns_fixed)\nx","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Rent Index</th>\n      <th>Cost of Living Plus Rent Index</th>\n      <th>Groceries Index</th>\n      <th>Restaurant Price Index</th>\n      <th>Local Purchasing Power Index</th>\n      <th>Meal, Inexpensive Restaurant</th>\n      <th>Meal for 2 People, Mid-range Restaurant, Three-course</th>\n      <th>McMeal at McDonalds (or Equivalent Combo Meal)</th>\n      <th>One-way Ticket (Local Transport)</th>\n      <th>Monthly Pass (Regular Price)</th>\n      <th>...</th>\n      <th>Izmir, Turkey</th>\n      <th>Delhi, India</th>\n      <th>Bangalore, India</th>\n      <th>Bogota, Colombia</th>\n      <th>Pune, India</th>\n      <th>Ankara, Turkey</th>\n      <th>Hyderabad, India</th>\n      <th>Chennai, India</th>\n      <th>Ahmedabad, India</th>\n      <th>Kolkata, India</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>69.26</td>\n      <td>102.19</td>\n      <td>136.14</td>\n      <td>132.52</td>\n      <td>129.79</td>\n      <td>23.12</td>\n      <td>92.46</td>\n      <td>12.94</td>\n      <td>3.88</td>\n      <td>78.59</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>27.76</td>\n      <td>77.01</td>\n      <td>141.33</td>\n      <td>116.95</td>\n      <td>15.40</td>\n      <td>8.98</td>\n      <td>53.91</td>\n      <td>7.19</td>\n      <td>1.19</td>\n      <td>53.91</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>46.39</td>\n      <td>76.11</td>\n      <td>97.62</td>\n      <td>111.54</td>\n      <td>85.18</td>\n      <td>18.70</td>\n      <td>80.88</td>\n      <td>11.12</td>\n      <td>3.64</td>\n      <td>75.83</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>100.00</td>\n      <td>17.97</td>\n      <td>76.37</td>\n      <td>8.09</td>\n      <td>2.47</td>\n      <td>114.11</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>46.27</td>\n      <td>73.55</td>\n      <td>91.92</td>\n      <td>105.77</td>\n      <td>74.84</td>\n      <td>17.96</td>\n      <td>109.16</td>\n      <td>11.64</td>\n      <td>3.42</td>\n      <td>93.15</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>151</th>\n      <td>6.31</td>\n      <td>17.39</td>\n      <td>21.43</td>\n      <td>17.97</td>\n      <td>39.07</td>\n      <td>3.82</td>\n      <td>15.28</td>\n      <td>3.51</td>\n      <td>0.46</td>\n      <td>22.92</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>152</th>\n      <td>6.47</td>\n      <td>17.17</td>\n      <td>29.69</td>\n      <td>18.17</td>\n      <td>51.21</td>\n      <td>1.90</td>\n      <td>8.86</td>\n      <td>3.80</td>\n      <td>0.25</td>\n      <td>12.02</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>153</th>\n      <td>6.76</td>\n      <td>17.02</td>\n      <td>28.88</td>\n      <td>16.98</td>\n      <td>46.31</td>\n      <td>1.52</td>\n      <td>7.59</td>\n      <td>3.35</td>\n      <td>0.25</td>\n      <td>12.66</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>154</th>\n      <td>5.93</td>\n      <td>16.59</td>\n      <td>28.52</td>\n      <td>19.15</td>\n      <td>39.11</td>\n      <td>1.90</td>\n      <td>8.86</td>\n      <td>3.16</td>\n      <td>0.25</td>\n      <td>5.06</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n    <tr>\n      <th>155</th>\n      <td>5.57</td>\n      <td>16.42</td>\n      <td>28.24</td>\n      <td>18.89</td>\n      <td>44.66</td>\n      <td>2.53</td>\n      <td>10.76</td>\n      <td>3.79</td>\n      <td>0.13</td>\n      <td>3.16</td>\n      <td>...</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n      <td>0.0</td>\n    </tr>\n  </tbody>\n</table>\n<p>156 rows × 182 columns</p>\n</div>","text/plain":"     Rent Index  Cost of Living Plus Rent Index  Groceries Index  \\\n0         69.26                          102.19           136.14   \n1         27.76                           77.01           141.33   \n2         46.39                           76.11            97.62   \n3        100.00                          100.00           100.00   \n4         46.27                           73.55            91.92   \n..          ...                             ...              ...   \n151        6.31                           17.39            21.43   \n152        6.47                           17.17            29.69   \n153        6.76                           17.02            28.88   \n154        5.93                           16.59            28.52   \n155        5.57                           16.42            28.24   \n\n     Restaurant Price Index  Local Purchasing Power Index  \\\n0                    132.52                        129.79   \n1                    116.95                         15.40   \n2                    111.54                         85.18   \n3                    100.00                        100.00   \n4                    105.77                         74.84   \n..                      ...                           ...   \n151                   17.97                         39.07   \n152                   18.17                         51.21   \n153                   16.98                         46.31   \n154                   19.15                         39.11   \n155                   18.89                         44.66   \n\n     Meal, Inexpensive Restaurant  \\\n0                           23.12   \n1                            8.98   \n2                           18.70   \n3                           17.97   \n4                           17.96   \n..                            ...   \n151                          3.82   \n152                          1.90   \n153                          1.52   \n154                          1.90   \n155                          2.53   \n\n     Meal for 2 People, Mid-range Restaurant, Three-course  \\\n0                                                92.46       \n1                                                53.91       \n2                                                80.88       \n3                                                76.37       \n4                                               109.16       \n..                                                 ...       \n151                                              15.28       \n152                                               8.86       \n153                                               7.59       \n154                                               8.86       \n155                                              10.76       \n\n     McMeal at McDonalds (or Equivalent Combo Meal)  \\\n0                                             12.94   \n1                                              7.19   \n2                                             11.12   \n3                                              8.09   \n4                                             11.64   \n..                                              ...   \n151                                            3.51   \n152                                            3.80   \n153                                            3.35   \n154                                            3.16   \n155                                            3.79   \n\n     One-way Ticket (Local Transport)  Monthly Pass (Regular Price)  ...  \\\n0                                3.88                         78.59  ...   \n1                                1.19                         53.91  ...   \n2                                3.64                         75.83  ...   \n3                                2.47                        114.11  ...   \n4                                3.42                         93.15  ...   \n..                                ...                           ...  ...   \n151                              0.46                         22.92  ...   \n152                              0.25                         12.02  ...   \n153                              0.25                         12.66  ...   \n154                              0.25                          5.06  ...   \n155                              0.13                          3.16  ...   \n\n     Izmir, Turkey  Delhi, India  Bangalore, India  Bogota, Colombia  \\\n0              0.0           0.0               0.0               0.0   \n1              0.0           0.0               0.0               0.0   \n2              0.0           0.0               0.0               0.0   \n3              0.0           0.0               0.0               0.0   \n4              0.0           0.0               0.0               0.0   \n..             ...           ...               ...               ...   \n151            0.0           0.0               0.0               0.0   \n152            0.0           0.0               0.0               0.0   \n153            0.0           0.0               0.0               0.0   \n154            0.0           0.0               0.0               0.0   \n155            0.0           0.0               0.0               0.0   \n\n     Pune, India  Ankara, Turkey  Hyderabad, India  Chennai, India  \\\n0            0.0             0.0               0.0             0.0   \n1            0.0             0.0               0.0             0.0   \n2            0.0             0.0               0.0             0.0   \n3            0.0             0.0               0.0             0.0   \n4            0.0             0.0               0.0             0.0   \n..           ...             ...               ...             ...   \n151          0.0             0.0               0.0             0.0   \n152          0.0             0.0               0.0             0.0   \n153          0.0             0.0               0.0             0.0   \n154          0.0             0.0               0.0             0.0   \n155          0.0             0.0               0.0             0.0   \n\n     Ahmedabad, India  Kolkata, India  \n0                 0.0             1.0  \n1                 0.0             0.0  \n2                 0.0             0.0  \n3                 0.0             0.0  \n4                 0.0             0.0  \n..                ...             ...  \n151               0.0             0.0  \n152               0.0             0.0  \n153               0.0             0.0  \n154               0.0             0.0  \n155               0.0             0.0  \n\n[156 rows x 182 columns]"},"exec_count":45,"output_type":"execute_result"}},"pos":45,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"88b04d","input":"#feature scaling\nsc_x = StandardScaler()\nscaled_x = sc_x.fit_transform(x)","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"3b32e7","input":"x = pd.DataFrame(scaled_x, columns= x.columns)","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"432863","input":"#training\nx_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2)","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"c24de8","input":"print(x_train.shape)\nprint(x_test.shape)\nprint(y_train.shape)\nprint(y_test.shape)","output":{"0":{"name":"stdout","output_type":"stream","text":"(124, 182)\n(32, 182)\n(124,)\n(32,)\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"39b3c4","input":"#How The Cost of Living Index corresponds to The Local Purchasing Power Index in each city - How much it cost to live a a certain are v.s. how much the average perosn makes there\ndf = px.data.tips()\nfig = px.scatter(costofliving1, x = ('Cost of Living Plus Rent Index'), y = 'Local Purchasing Power Index',\n                 color = 'City',\n                 title = 'Cost of Living',\n                 trendline = \"ols\" , trendline_scope=\"overall\")\n\nfig.show()","output":{"0":{"data":{"iframe":"373986dfad4cb78e212050dcf6d2c0b88c560253"},"exec_count":5,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"415cd6","input":"model_performance = []","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"7af0c1","input":"dt_reg = DecisionTreeRegressor(criterion=\"squared_error\",splitter='random', random_state=4)\ndt_reg.fit(x_train, y_train)\nmodel_performance.append({\n        'model_name': 'Decision_Tree_Regression',\n        'train_accuracy': dt_reg.score(x_train, y_train),\n        'test_accuracy': dt_reg.score(x_test, y_test),\n        'Mean_Sqr_Error': mean_squared_error(y_test, dt_reg.predict(x_test)),\n        'r2_score': r2_score(y_test, dt_reg.predict(x_test))\n    })","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"0aaa8c","input":"rf_reg = RandomForestRegressor(n_estimators=50, criterion='squared_error', random_state=4)\nrf_reg.fit(x_train, y_train)\nmodel_performance.append({\n        'model_name': 'Random_Forest',\n        'train_accuracy': rf_reg.score(x_train, y_train),\n        'test_accuracy': rf_reg.score(x_test, y_test),\n        'Mean_Sqr_Error': mean_squared_error(y_test, rf_reg.predict(x_test)),\n        'r2_score': r2_score(y_test, rf_reg.predict(x_test))\n    })","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"13373f","input":"lr_reg = LinearRegression()\nlr_reg.fit(x_train, y_train)\nmodel_performance.append({\n        'model_name': 'Linear_Regression',\n        'train_accuracy': lr_reg.score(x_train, y_train),\n        'test_accuracy': lr_reg.score(x_test, y_test),\n        'Mean_Sqr_Error': mean_squared_error(y_test, lr_reg.predict(x_test)),\n        'r2_score': r2_score(y_test, lr_reg.predict(x_test))\n    })","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"350293","input":"l_reg = Lasso(random_state=4)\nl_reg.fit(x_train, y_train)\nmodel_performance.append({\n        'model_name': 'Lasso_',\n        'train_accuracy': l_reg.score(x_train, y_train),\n        'test_accuracy': l_reg.score(x_test, y_test),\n        'Mean_Sqr_Error': mean_squared_error(y_test, l_reg.predict(x_test)),\n        'r2_score': r2_score(y_test, l_reg.predict(x_test))\n    })","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"3c21c0","input":"sv_reg = SVR(kernel='rbf', C=5)\nsv_reg.fit(x_train, y_train)\nmodel_performance.append({\n        'model_name': 'SVR',\n        'train_accuracy': sv_reg.score(x_train, y_train),\n        'test_accuracy': sv_reg.score(x_test, y_test),\n        'Mean_Sqr_Error': mean_squared_error(y_test, sv_reg.predict(x_test)),\n        'r2_score': r2_score(y_test, sv_reg.predict(x_test))\n    })","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"d54baf","input":"evaluation_df = pd.DataFrame(model_performance, columns=['model_name', 'train_accuracy', 'test_accuracy', 'Mean_Sqr_Error', 'r2_score'])\nevaluation_df","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>model_name</th>\n      <th>train_accuracy</th>\n      <th>test_accuracy</th>\n      <th>Mean_Sqr_Error</th>\n      <th>r2_score</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Decision_Tree_Regression</td>\n      <td>1.000000</td>\n      <td>0.913829</td>\n      <td>45.222331</td>\n      <td>0.913829</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Random_Forest</td>\n      <td>0.989577</td>\n      <td>0.973996</td>\n      <td>13.646980</td>\n      <td>0.973996</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Linear_Regression</td>\n      <td>1.000000</td>\n      <td>0.952579</td>\n      <td>24.886361</td>\n      <td>0.952579</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Lasso_</td>\n      <td>0.989952</td>\n      <td>0.992390</td>\n      <td>3.993927</td>\n      <td>0.992390</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>SVR</td>\n      <td>0.781950</td>\n      <td>0.705441</td>\n      <td>154.583484</td>\n      <td>0.705441</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"                 model_name  train_accuracy  test_accuracy  Mean_Sqr_Error  \\\n0  Decision_Tree_Regression        1.000000       0.913829       45.222331   \n1             Random_Forest        0.989577       0.973996       13.646980   \n2         Linear_Regression        1.000000       0.952579       24.886361   \n3                    Lasso_        0.989952       0.992390        3.993927   \n4                       SVR        0.781950       0.705441      154.583484   \n\n   r2_score  \n0  0.913829  \n1  0.973996  \n2  0.952579  \n3  0.992390  \n4  0.705441  "},"exec_count":56,"output_type":"execute_result"}},"pos":59,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"a0aae0","input":"df = px.data.tips()\nfig = px.scatter(costofliving1, x = ('Cost of Living Plus Rent Index'), y = 'Local Purchasing Power Index',\n                 color = 'City',\n                 title = 'Cost of Living',\n                 trendline = \"lowess\" , trendline_scope=\"overall\")\n\nfig.show()","output":{"0":{"data":{"iframe":"715ba4e54f30a838ddecb2eb8142f5a8977e7da3"},"exec_count":6,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"806d25","input":"df = px.data.tips()\nfig = px.scatter(costofliving1, x = ('Cost of Living Plus Rent Index'), y = 'Local Purchasing Power Index',\n                 color = 'City',\n                 title = 'Cost of Living',\n                 trendline = \"expanding\" , trendline_scope=\"overall\")\n\nfig.show()","output":{"0":{"data":{"iframe":"73acae319ebe85ea73c2131f9e4113bd9036a29f"},"exec_count":7,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"1a34f8","input":"df = px.data.tips()\nfig = px.box","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"3484c1","input":"fig = px.scatter(costofliving1, x='Cost of Living Index', y='Local Purchasing Power Index', trendline=\"lowess\")","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"959387","input":"### Prediction models","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"fba18c","input":"# Cost of Living\n\n","pos":0,"type":"cell"}
{"id":0,"time":1655403241828,"type":"user"}
{"last_load":1655434386372,"type":"file"}