{"backend_state":"init","connection_file":"/projects/d061bad1-2739-44d6-bf33-6fa5871e6830/.local/share/jupyter/runtime/kernel-6a7f1b9c-d614-49fc-b9ad-b4f521329c84.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"790a1b4df21474b492961c89d736dbdf6bfc8dfb962e88c04d650fa1afe63f4b"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0983c7","input":"user_in = ''\nwhile user_in != \"exit\":\n    user_in = input(\"Write a word here. type exit to end the loop\")\n    print(\"user entered: \", user_in)\n    \n    ","pos":41,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1a6153","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"755d55","input":"","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7f096c","input":"user_input","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"950a80","input":"","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b6addd","input":"import pandas as pd","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"267492","input":"user_input = input()\nuser_input","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (4220888101.py, line 1)","output_type":"error","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [11]\u001b[0;36m\u001b[0m\n\u001b[0;31m    user_input = input()int\u001b[0m\n\u001b[0m                        ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":13,"id":"bd020c","input":"user_input = input(\"Please write your name here: \")\nuser_input","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Please write your name here: "},"output_type":"stream","value":"jjjvg"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Please write your name here: "},"output_type":"stream","value":"jjjvg"},"1":{"data":{"text/plain":"'jjjvg'"},"exec_count":13,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":14,"id":"05a223","input":"user_input = input('what is your favorite food?')\nuser_input","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"what is your favorite food?"},"output_type":"stream","value":"ramen"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"what is your favorite food?"},"output_type":"stream","value":"ramen"},"1":{"data":{"text/plain":"'ramen'"},"exec_count":14,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"aa8479","input":"# Adding user inputs without converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', user_input1 + user_input2)","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Write a number here: "},"output_type":"stream","value":"25"},"1":{"name":"input","opts":{"password":false,"prompt":"Write a second number here: "},"output_type":"stream","value":"45"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Write a number here: "},"output_type":"stream","value":"25"},"1":{"name":"input","opts":{"password":false,"prompt":"Write a second number here: "},"output_type":"stream","value":"45"},"2":{"name":"stdout","output_type":"stream","text":"The sum of the numbers is:  2545\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"933493","input":"# Adding user inputs with converting to ints\nuser_input1 = input(\"Write a number here: \")\nuser_input2 = input(\"Write a second number here: \")\nprint('The sum of the numbers is: ', int(user_input1) + int(user_input2))","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Write a number here: "},"output_type":"stream","value":"25"},"1":{"name":"input","opts":{"password":false,"prompt":"Write a second number here: "},"output_type":"stream","value":"45"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Write a number here: "},"output_type":"stream","value":"25"},"1":{"name":"input","opts":{"password":false,"prompt":"Write a second number here: "},"output_type":"stream","value":"45"},"2":{"name":"stdout","output_type":"stream","text":"The sum of the numbers is:  70\n"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"918ea1","input":"for i in range(5):\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n1\n2\n3\n4\n"}},"pos":27,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"a10b1e","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"5526fa","input":"user_input = input (\"write a number here: \")\nif int(user_input) > 0:\n    print('This is a positive number.')\nelse:\n    print('This is a negative number.')","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"write a number here: "},"output_type":"stream","value":"5"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"write a number here: "},"output_type":"stream","value":"5"},"1":{"name":"stdout","output_type":"stream","text":"This is a positive number.\n"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"59711e","input":"random.randint(0, 10)","output":{"0":{"data":{"text/plain":"5"},"exec_count":42,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"1845c7","input":"i = 0\nwhile i < 5:\n    i = i + 1\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"6b66ee","input":"import random\nrandom.random()","output":{"0":{"data":{"text/plain":"0.07479820775290702"},"exec_count":52,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"363c36","input":"for i in range(5):\n    print(\"Hello World\")","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":25,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"1e9680","input":"i = 0\nwhile i < 5:\n    print(i)\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n1\n2\n3\n4\n"}},"pos":34,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"810ca9","input":"for i in range (12):\n    print (\"I love pizza\")","output":{"0":{"name":"stdout","output_type":"stream","text":"I love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\nI love pizza\n"}},"pos":29,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"1e923f","input":"  # iteration\nfor num in range(11):\n    if num % 2 == 0:\n    # check\n        print(num)\n        ","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n2\n4\n6\n8\n10\n"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":97,"id":"924e4d","input":"i = random.randint(0, 50)\nif (i) > 25:\n    print (i)\n    print (\"Larger Number Here\")\nelse:\n    print ('Smaller Number Here')","output":{"0":{"name":"stdout","output_type":"stream","text":"42\nLarger Number Here\n"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":99,"id":"598e9e","input":"user_input = input(\"Please write how many sides you want here. \")\n\nrandom.randint(1, int(user_input))\n\nuser_in = ''\nwhile user_in != \"exit\":\n    user_in = input(\"Write your number of sides here. type exit to end the loop\")\n    print(\"user entered: \", user_in)\n   \n    \n","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Please write how many sides you want here. "},"output_type":"stream","value":"7"},"1":{"name":"input","opts":{"password":false,"prompt":"Write your number of sides here. type exit to end the loop"},"output_type":"stream","value":"9"},"3":{"name":"input","opts":{"password":false,"prompt":"Write your number of sides here. type exit to end the loop"},"output_type":"stream","value":"10"},"5":{"name":"input","opts":{"password":false,"prompt":"Write your number of sides here. type exit to end the loop"},"output_type":"stream"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Please write how many sides you want here. "},"output_type":"stream","value":"7"},"1":{"name":"input","opts":{"password":false,"prompt":"Write your number of sides here. type exit to end the loop"},"output_type":"stream","value":"9"},"2":{"name":"stdout","output_type":"stream","text":"user entered:  9\n6\n"},"3":{"name":"input","opts":{"password":false,"prompt":"Write your number of sides here. type exit to end the loop"},"output_type":"stream","value":"10"},"4":{"name":"stdout","output_type":"stream","text":"user entered:  10\n8\n"},"5":{"name":"input","opts":{"password":false,"prompt":"Write your number of sides here. type exit to end the loop"},"output_type":"stream"}},"pos":44,"type":"cell"}
{"cell_type":"markdown","id":"05e08c","input":"To get user input in python, all we need to do is use the \"input\" function and save the information to a variable. Click the play button below to see that in action...\n\n","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"16eeef","input":"Try writting a while loop that prints out all the even numbers from 0 to 10, including 10, in the next block","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"20aa78","input":"In this section, we will talk about for loops and while loops. In general, for loops are better for running a block of code a set number of times and while loops are better for running a block of code until some condition changes or is met. We'll start off by looking at for loops.\n\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"3de153","input":"Now its your turn to try. Go ahead and write some code below asking the user to input some number that we will convert to an int. Then if it is a positive number, print out \"This is a positive number\", else, print out \"This is not a positive number\".","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"417800","input":"You should notice the range function as a part of the for loop, this is because python only has for loops that iterate over a list. For now, you don't have to worry about what the means, but the important take away is that the range function allows you to loop from 0 to the number in the parentheses, setting \"i\" to the current value. This value changes every loop through. We can see this below.\n\n","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"41c9ad","input":"Unlike with for loops, in while loops it is important where in the loop the code is. For example, in the loop below we will swap the print line and the \"i = i + 1\" line and see what that does to the output.","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"42c39f","input":"At its most basic level, a for loop will run the code below it however many times you specified. Go ahead and write some code below that prints out \"I love pizza\" 12 times.","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"528f28","input":"## Section 1: User input\n\n","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"5e0184","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using them. ","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"704169","input":"## Section 2: Generating Random Numbers","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"8ee828","input":"The input function also lets us add a prompt by typing what we want to send to the user in the parenteses as we can see below.\n\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"9062c9","input":"In the block below, we will make a while loop that runs 5 times ( mimicking \"for i in range(5)\" ). For while loops, they have the potential to run infinetly. While we may want this, it can also freeze our program. This means we need to set an acheivable end condition, or state where the loop will end.","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"94ac34","input":"While the code still runs 5 times, the output has changed. It now includes 5! This is because the value of \"i\" is only checked when starting to run the loop. Its important to keep this in mind as we continue working with while loops.","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"99484d","input":"# Dice Roller Mini Project\n\nThis is a python project aimed at teaching students core concepts about coding and python. This project will feature the ability to specify the number of faces on the dice and as well as ask the user if they want to play again. If you want to add a challenge, you can ask the user how many dice they want to roll.\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"a7a9ae","input":"Python uses the \"random\" module to generate (functionally) random numbers as well as performing a variety of chance based tasks. In order to use this module, all we need to do is type \"import random\". Though this also works for all install modules, \"random\" is a default module that comes with python. After we import it, we will generate and print a random decimal between 0 and 1\n\n","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"a830a7","input":"To generate a random integer between two specified numbers, all we need to do is use the \"randint\" function as seen below. Its important to note that this function includes the numbers in the parenteses, meaning that the below function can generate the numbers 0 and 10.\n\n","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"b4977c","input":"## Section 3: Loops and Challenge\n\n","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"c29431","input":"Lets go ahead and get started. I'll start by breaking up the project into 3 sections. The first section will cover getting input from the user and changing data types in python. The second section will cover generating random numbers in python. The third section will cover loops and implementing the challenge part of our project\n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"d53756","input":"This input is always read as text, or as a string. If we want to use user input in an equation, we would need to convert the string to an integer, or an int. For the default example 13 was entered, then 12.\n\n","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"d6d76a","input":"Our first for loop will run the indented block of code 5 times, we can see this in the output where the print statement is run 5 times","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"d8a23d","input":"## Section 4: Putting it all together\n\n","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"eb6f16","input":"Now its time to put the entire thing together and create one big project together. The 3 different sections should fit together below. We will need a while loop that runs until the user types in \"no\" or \"stop\". Then we need to ask the user to enter how many faces the die should have. Next we need to pick a random number between 1 and the user selected number.\n\n","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"ec74d7","input":"Now its your turn, go ahead and generate a random number between 0 and 50. Then, if the number is greater than 25, print \"Large number generated\", otherwise, print \"Small number generated\"","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"f678ca","input":"Now we will run a while loop that doesn't stop until it recieves a specific user input. For more information on user inputs, check out section 1. Keep in mind that the comparison is case sensitive.","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"f78811","input":"We can see that the variable \"i\" is increased each time the loop is run. Then, once \"i\" stops being less than 5, the code stops running. Similar to the for loop, lets print out \"i\" on each run of the code to see what it is.","pos":33,"type":"cell"}
{"id":0,"time":1654787470889,"type":"user"}
{"last_load":1654787206622,"type":"file"}